<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Neptune.💤">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/07/27/webots-入门/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="为什么用Webots到底应该使用哪款仿真器来仿真我的机器人 - 古月居  一言以蔽之，Webots相对而言更加适合移动机器人，同时上手难度更低，更适合作为我们战队的零基础入门学习。之前在战队的时候，尝试推行该软件，由于该软件需要机械组的队员和电控组的队员协作，同时大家也没有学习仿真器的基础。因此很难推行起来。 安装和使用教程官网安装即可；Webots: robot simulator  通过官方文">
<meta property="og:type" content="article">
<meta property="og:title" content="Webots 入门">
<meta property="og:url" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Fomalhaut_wiki">
<meta property="og:description" content="为什么用Webots到底应该使用哪款仿真器来仿真我的机器人 - 古月居  一言以蔽之，Webots相对而言更加适合移动机器人，同时上手难度更低，更适合作为我们战队的零基础入门学习。之前在战队的时候，尝试推行该软件，由于该软件需要机械组的队员和电控组的队员协作，同时大家也没有学习仿真器的基础。因此很难推行起来。 安装和使用教程官网安装即可；Webots: robot simulator  通过官方文">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_2.png">
<meta property="og:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_3.png">
<meta property="og:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_1.png">
<meta property="og:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_9.png">
<meta property="og:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_4.png">
<meta property="og:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_5.png">
<meta property="og:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_6.png">
<meta property="og:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_7.png">
<meta property="og:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_8.png">
<meta property="og:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_10.png">
<meta property="og:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_15.png">
<meta property="og:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_11.png">
<meta property="og:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_12.png">
<meta property="og:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_13.png">
<meta property="og:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_14.png">
<meta property="og:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_16.png">
<meta property="article:published_time" content="2023-07-27T05:53:28.000Z">
<meta property="article:modified_time" content="2024-08-23T09:26:41.378Z">
<meta property="article:author" content="hwx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_2.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/portrait.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/portrait.jpg">
    <meta name="theme-color" content="#FFC0CB">
    <link rel="shortcut icon" href="/images/portrait.jpg">
    <!--- Page Info-->
    
    <title>
        
            Webots 入门 -
        
        Fomalhaut Wiki
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FFC0CB","secondary":"#00FF7F","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/tank.png","dark":"/images/space_station.jpg"},"title":"Fomalhaut Wiki","subtitle":{"text":["🤖Robotics","🔢Mathmatics","🔫RoboMaster","⚙️Engineering","🎹Classical Music","💡Quantum Mechanics","🔭Astronomy"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}},"search":{"enable":true,"preload":true},"categories":{"Categories":null,"icon":"fa-solid fa-folder","path":"/categories/"}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder","shuoshuo":{"path":"/essays","icon":"fa-solid fa-message-dots"}}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Fomalhaut Wiki
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Fomalhaut Wiki
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">42</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Webots 入门</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/portrait.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Neptune.💤</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-27 13:53:28</span>
        <span class="mobile">2023-07-27 13:53:28</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-23 17:26:41</span>
            <span class="mobile">2024-08-23 17:26:41</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Robotics/">Robotics</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Robotics/Software/">Software</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="为什么用Webots"><a href="#为什么用Webots" class="headerlink" title="为什么用Webots"></a>为什么用Webots</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.guyuehome.com/8218" >到底应该使用哪款仿真器来仿真我的机器人 - 古月居 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>一言以蔽之，Webots相对而言更加适合移动机器人，同时上手难度更低，更适合作为我们战队的零基础入门学习。之前在战队的时候，尝试推行该软件，由于该软件需要机械组的队员和电控组的队员协作，同时大家也没有学习仿真器的基础。因此很难推行起来。</p>
<h2 id="安装和使用教程"><a href="#安装和使用教程" class="headerlink" title="安装和使用教程"></a>安装和使用教程</h2><p>官网安装即可；<br><a class="link"   target="_blank" rel="noopener" href="https://www.cyberbotics.com/" >Webots: robot simulator <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>通过官方文档快速学习；<br><a class="link"   target="_blank" rel="noopener" href="https://www.cyberbotics.com/doc/guide/index" >Documentation <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="Controller-in-vscode"><a href="#Controller-in-vscode" class="headerlink" title="Controller in vscode"></a>Controller in vscode</h2><p>webots本身的IDE并不好用，而我习惯使用vscode（copilot和chatgpt都帮我写完啦），同时也可以使用两个屏幕写，vscode利用cmake对webots的controller进行编译，从而将controller的代码工作迁移到vscode中。</p>
<p>安装这两个插件，同时安装CMake并且添加到路径：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_2.png"
                      class="" width="300"
                >

<p>打开vscode设置，修改<code>setting.json</code>文件，添加以下部分:</p>
<div class="highlight-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;cmake.preferredGenerators&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span><span class="string">&quot;MinGW Makefiles&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;cmake.configureOnOpen&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure></div>
<p>建议使用webots的compiler作为cmake的generator;<br>用Everything打开<code>cmake-tools-kits.json</code>文件，加入以下部分</p>
<div class="highlight-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;My Compiler Kit&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;compilers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;C&quot;</span><span class="punctuation">:</span> <span class="string">&quot;D:/Program Files/Webots/msys64/mingw64/bin/gcc.exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;CXX&quot;</span><span class="punctuation">:</span> <span class="string">&quot;D:/Program Files/Webots/msys64/mingw64/bin/g++.exe&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure></div>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_3.png"
                      class="" width="600"
                >

<p>新建一个controller，选择<code>Webots(gcc/Makefile)</code>，用vscode打开文件夹，删去<code>MakeFile</code>文件，新建<code>CMakeLists.txt</code>，将下列内容直接复制过去即可。</p>
<p>CMakeLists.txt模板：</p>
<div class="highlight-container" data-rel="Cmake"><figure class="iseeu highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.25</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># set the name of the project</span></span><br><span class="line"><span class="keyword">get_filename_component</span>(<span class="keyword">PROJECT</span> <span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span> NAME)</span><br><span class="line"><span class="keyword">project</span>(<span class="variable">$&#123;PROJECT&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Get C or C++ sources in the current directory</span></span><br><span class="line"><span class="keyword">file</span>(GLOB C_SOURCES *.c)</span><br><span class="line"><span class="keyword">file</span>(GLOB CPP_SOURCES *.cpp)</span><br><span class="line"><span class="keyword">set</span>(SOURCES <span class="variable">$&#123;C_SOURCES&#125;</span> <span class="variable">$&#123;CPP_SOURCES&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set the Webots home path (change it according to your installation method)</span></span><br><span class="line"><span class="comment"># Remember to use &quot;/&quot; instead of &quot;\&quot; which paste from the directory</span></span><br><span class="line"><span class="keyword">set</span>(WEBOTS_HOME <span class="string">&quot;D:/Program Files/Webots&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Link with the Webots controller library.</span></span><br><span class="line"><span class="keyword">link_directories</span>($ENV&#123;WEBOTS_HOME&#125;/lib/controller)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> (LIBRARIES <span class="variable">$&#123;CMAKE_SHARED_LIBRARY_PREFIX&#125;</span>Controller<span class="variable">$&#123;CMAKE_SHARED_LIBRARY_SUFFIX&#125;</span>)</span><br><span class="line"><span class="keyword">include_directories</span>($ENV&#123;WEBOTS_HOME&#125;/<span class="keyword">include</span>/controller/c/webots $ENV&#123;WEBOTS_HOME&#125;/<span class="keyword">include</span>/controller/cpp/webots)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Setup the target executable.</span></span><br><span class="line"><span class="keyword">add_executable</span>(<span class="variable">$&#123;PROJECT&#125;</span> <span class="variable">$&#123;SOURCES&#125;</span>)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="variable">$&#123;PROJECT&#125;</span> <span class="variable">$&#123;LIBRARIES&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy the target executable at the right location.</span></span><br><span class="line"><span class="keyword">add_custom_command</span>(<span class="keyword">TARGET</span> <span class="variable">$&#123;PROJECT&#125;</span> POST_BUILD <span class="keyword">COMMAND</span> <span class="variable">$&#123;CMAKE_COMMAND&#125;</span> -E copy $&lt;TARGET_FILE:<span class="variable">$&#123;PROJECT&#125;</span>&gt; <span class="variable">$&#123;CMAKE_BINARY_DIR&#125;</span>/../)</span><br></pre></td></tr></table></figure></div>

<p><code>Ctrl+Shift+P</code>，选择这个编译器（CMakeLists中指定的编译器）</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_1.png"
                      class="" width="800"
                >


  <div class="note p-4 mb-4 rounded-small info">
    <p>💡在配置环境中，可能由于CMake Tools这个插件的版本不太稳定，导致一直找不到对应的generator，重装该插件之后重启vscode可以解决问题，切忌不要手动安装。</p>

  </div>

<p>代码完成后，先进行一次<code>Configure</code>对环境进行配置，然后再进行<code>Build</code>编译，修改代码后继续<code>Build</code>即可。</p>
<p>(由于工具链冲突，有可能会弹出<code>配置IntelliSense</code>，选择<code>MakeFile Tool</code>还是<code>CMake Tool</code>，选择后者即可)</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_9.png"
                      class="" width="600"
                >


<p>最后生成<code>.exe</code>的可执行文件，在webots中选择对应的controller即可开始仿真。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_4.png"
                      class="" width="300"
                >

<h2 id="PROTO的制作"><a href="#PROTO的制作" class="headerlink" title="PROTO的制作"></a>PROTO的制作</h2><p>Webots里面可以通过创建一个PROTO file来引入一些机器人和场地道具，避免了一些重复造轮子的工作。</p>
<h2 id="Solidworks导入模型"><a href="#Solidworks导入模型" class="headerlink" title="Solidworks导入模型"></a>Solidworks导入模型</h2><p>在新版的webots中，不能像往常一样直接导入VRML97模型，导致插入Solidworks的图纸比较麻烦，因此在机器人的设计过程中，尽量通过简化模型，使用webots自带的几何体来进行代替。</p>
<h2 id="入门练习"><a href="#入门练习" class="headerlink" title="入门练习"></a>入门练习</h2><p>第一次学习或者很久没使用，应该跟着官方文档的Turorials过一遍。或者哪些内容忘记了，跟着对应的Tutorial过一遍。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cyberbotics.com/doc/guide/tutorials" >Tutorials <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="麦轮底盘控制器（详细）"><a href="#麦轮底盘控制器（详细）" class="headerlink" title="麦轮底盘控制器（详细）"></a>麦轮底盘控制器（详细）</h3><p>由于麦轮建模非常复杂，因此可以拿webots自带的麦轮底盘进行修改。我们这里尝试写一个<br>controller，使得其可以通过键盘控制全向移动，以此来快速上手。</p>
<p>这个Fabtino本身也自带一个键盘控制器，我们做一个更符合比赛一个控制器。</p>
<ol>
<li>创建一个新的项目：<code>File -&gt; New -&gt; New Project Directory...</code>；</li>
<li>新建一个工程文件夹：<code>D:\webots_project\macanum_control</code>，world name相同；</li>
<li>勾选<code>Add a rectangle arena</code>；</li>
</ol>
<p>修改节点<code>RectangleArena &quot;rectangle arena&quot;</code>，使其尽量大一点；</p>
<p>左上添加节点按钮或者<code>Ctrl+Shift+A</code>，添加机器人<code>Fabtino</code>。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_5.png"
                      class="" width="400"
                >

<p>修改<code>WorldInfo</code>, 使其适合麦轮的仿真环境。</p>
<p><code>WorldInfo</code>-&gt;<code>contactProperties</code>添加两个<code>ContactProperties</code>；</p>
<p>设置如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">contactProperties [</span><br><span class="line">  ContactProperties &#123;</span><br><span class="line">    material1 &quot;InteriorWheelMat&quot;</span><br><span class="line">    coulombFriction [</span><br><span class="line">      0, 2, 0</span><br><span class="line">    ]</span><br><span class="line">    frictionRotation -0.785398 0</span><br><span class="line">    bounce 0</span><br><span class="line">    forceDependentSlip [</span><br><span class="line">      10, 0</span><br><span class="line">    ]</span><br><span class="line">    softCFM 0.0001</span><br><span class="line">  &#125;</span><br><span class="line">  ContactProperties &#123;</span><br><span class="line">    material1 &quot;ExteriorWheelMat&quot;</span><br><span class="line">    coulombFriction [</span><br><span class="line">      0, 2, 0</span><br><span class="line">    ]</span><br><span class="line">    frictionRotation 0.785398 0</span><br><span class="line">    bounce 0</span><br><span class="line">    forceDependentSlip [</span><br><span class="line">      10, 0</span><br><span class="line">    ]</span><br><span class="line">    softCFM 0.0001</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></div>

<div style="display: flex; align-items: center;">
    <div style="flex: 50%; padding: 5px;">
        <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_6.png"
                      class="" width="400"
                >
    </div>
    <div style="flex: 50%; padding: 5px;">
        <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_7.png"
                      class="" width="400"
                >
    </div>
</div>


  <div class="note p-4 mb-4 rounded-small info">
    <p>在<a class="link"   target="_blank" rel="noopener" href="https://webots.cloud/proto?keyword=robot" >webots.cloud <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>中，我们可以找到更多的机器人及其说明文档。</p>

  </div>

<p>这里写一个简易控制器，来使得麦轮底盘进行全向移动；</p>
<ol>
<li>贴标签（和指针一个道理）<br>利用Webots中的API:<code>WbDeviceTag</code>对电机或者传感器贴标签，以方便在后续的调试中直接调用。利用<code>wb_robot_get_device</code>函数将标签指定到对应名字的电机或者传感器上（后面统一称为设备）。<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WbDeviceTag left_motor = wb_robot_get_device(<span class="string">&quot;left wheel motor&quot;</span>);</span><br><span class="line">WbDeviceTag right_motor = wb_robot_get_device(<span class="string">&quot;right wheel motor&quot;</span>);</span><br><span class="line"><span class="comment">// 后面均用left_motro和right_motor来代替指定设备</span></span><br></pre></td></tr></table></figure></div></li>
<li>设置位置<br>利用<code>wb_motor_set_position()</code>设置四个轮子的位置。<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wb_motor_set_position(left_motor, INFINITY);</span><br><span class="line">wb_motor_set_position(right_motor, INFINITY);</span><br></pre></td></tr></table></figure></div></li>
<li>设置键鼠逻辑</li>
</ol>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_8.png"
                      class="" width="600"
                >

<p>完整代码：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;robot.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;motor.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;keyboard.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TIME_STEP 64</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span> &#123;</span><br><span class="line">    wb_robot_init();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// a references to the mecanum wheels</span></span><br><span class="line">    WbDeviceTag motor_fl = wb_robot_get_device(<span class="string">&quot;front_left_wheel_joint&quot;</span>);</span><br><span class="line">    WbDeviceTag motor_fr = wb_robot_get_device(<span class="string">&quot;front_right_wheel_joint&quot;</span>);</span><br><span class="line">    WbDeviceTag motor_bl = wb_robot_get_device(<span class="string">&quot;back_left_wheel_joint&quot;</span>);</span><br><span class="line">    WbDeviceTag motor_br = wb_robot_get_device(<span class="string">&quot;back_right_wheel_joint&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// set velocity, poistion set to infinitiy.</span></span><br><span class="line">    wb_motor_set_position(motor_fl, INFINITY);</span><br><span class="line">    wb_motor_set_position(motor_fr, INFINITY);</span><br><span class="line">    wb_motor_set_position(motor_bl, INFINITY);</span><br><span class="line">    wb_motor_set_position(motor_br, INFINITY);</span><br><span class="line"></span><br><span class="line">    <span class="type">double</span> motor_speed[<span class="number">4</span>] = &#123;<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Enable the keyboard</span></span><br><span class="line">    wb_keyboard_enable(TIME_STEP);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (wb_robot_step(TIME_STEP) != <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> key = wb_keyboard_get_key();</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> v = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (key == WB_KEYBOARD_UP)</span><br><span class="line">        &#123;</span><br><span class="line">            wb_motor_set_velocity(motor_fl, v);</span><br><span class="line">            wb_motor_set_velocity(motor_fr, v);</span><br><span class="line">            wb_motor_set_velocity(motor_bl, v);</span><br><span class="line">            wb_motor_set_velocity(motor_br, v);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (key == WB_KEYBOARD_DOWN)</span><br><span class="line">        &#123;</span><br><span class="line">            wb_motor_set_velocity(motor_fl, -v);</span><br><span class="line">            wb_motor_set_velocity(motor_fr, -v);</span><br><span class="line">            wb_motor_set_velocity(motor_bl, -v);</span><br><span class="line">            wb_motor_set_velocity(motor_br, -v);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (key == WB_KEYBOARD_RIGHT)</span><br><span class="line">        &#123;</span><br><span class="line">            wb_motor_set_velocity(motor_fl, v);</span><br><span class="line">            wb_motor_set_velocity(motor_fr, -v);</span><br><span class="line">            wb_motor_set_velocity(motor_bl, -v);</span><br><span class="line">            wb_motor_set_velocity(motor_br, v);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (key == WB_KEYBOARD_LEFT)</span><br><span class="line">        &#123;</span><br><span class="line">            wb_motor_set_velocity(motor_fl, -v);</span><br><span class="line">            wb_motor_set_velocity(motor_fr, v);</span><br><span class="line">            wb_motor_set_velocity(motor_bl, v);</span><br><span class="line">            wb_motor_set_velocity(motor_br, -v);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (key == WB_KEYBOARD_PAGEUP)</span><br><span class="line">        &#123;</span><br><span class="line">            wb_motor_set_velocity(motor_fl, -v);</span><br><span class="line">            wb_motor_set_velocity(motor_fr, v);</span><br><span class="line">            wb_motor_set_velocity(motor_bl, -v);</span><br><span class="line">            wb_motor_set_velocity(motor_br, v);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (key == WB_KEYBOARD_PAGEDOWN)</span><br><span class="line">        &#123;</span><br><span class="line">            wb_motor_set_velocity(motor_fl, v);</span><br><span class="line">            wb_motor_set_velocity(motor_fr, -v);</span><br><span class="line">            wb_motor_set_velocity(motor_bl, v);</span><br><span class="line">            wb_motor_set_velocity(motor_br, -v);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            wb_motor_set_velocity(motor_fl, <span class="number">0</span>);</span><br><span class="line">            wb_motor_set_velocity(motor_fr, <span class="number">0</span>);</span><br><span class="line">            wb_motor_set_velocity(motor_bl, <span class="number">0</span>);</span><br><span class="line">            wb_motor_set_velocity(motor_br, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    wb_robot_cleanup();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="自动避障小车"><a href="#自动避障小车" class="headerlink" title="自动避障小车"></a>自动避障小车</h3><p>新建一个project，名字为<code>collision_avoidance</code>，添加<code>e-puck</code>机器人和随地放置一些木箱<code>WoodenBox</code>。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_10.png"
                      class="" width="500"
                >

<p>编写controller<code>epuck_avoid_collision</code></p>
<p>完整代码如下：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;robot.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;distance_sensor.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;motor.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="keyword">define</span> TIME_STEP 64</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="keyword">define</span> MAX_SPEED 6.28</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// entry point of the controller</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// initialize the Webots API</span></span><br><span class="line">  wb_robot_init();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// initialize devices</span></span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  WbDeviceTag ps[<span class="number">8</span>];</span><br><span class="line"></span><br><span class="line">  <span class="type">char</span> ps_names[<span class="number">8</span>][<span class="number">4</span>] = &#123;</span><br><span class="line">    <span class="string">&quot;ps0&quot;</span>, <span class="string">&quot;ps1&quot;</span>, <span class="string">&quot;ps2&quot;</span>, <span class="string">&quot;ps3&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ps4&quot;</span>, <span class="string">&quot;ps5&quot;</span>, <span class="string">&quot;ps6&quot;</span>, <span class="string">&quot;ps7&quot;</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    ps[i] = wb_robot_get_device(ps_names[i]);</span><br><span class="line">    wb_distance_sensor_enable(ps[i], TIME_STEP);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  WbDeviceTag left_motor = wb_robot_get_device(<span class="string">&quot;left wheel motor&quot;</span>);</span><br><span class="line">  WbDeviceTag right_motor = wb_robot_get_device(<span class="string">&quot;right wheel motor&quot;</span>);</span><br><span class="line"></span><br><span class="line">  wb_motor_set_position(left_motor, INFINITY);</span><br><span class="line">  wb_motor_set_position(right_motor, INFINITY);</span><br><span class="line"></span><br><span class="line">  wb_motor_set_velocity(left_motor, <span class="number">0.0</span>);</span><br><span class="line">  wb_motor_set_velocity(right_motor, <span class="number">0.0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (wb_robot_step(TIME_STEP) != <span class="number">-1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// read sensors outputs</span></span><br><span class="line">    <span class="type">double</span> ps_values[<span class="number">8</span>];</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">      ps_values[i] = wb_distance_sensor_get_value(ps[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// detect obstacles</span></span><br><span class="line">    <span class="type">bool</span> right_obstacle = </span><br><span class="line">    ps_values[<span class="number">0</span>] &gt; <span class="number">80.0</span> ||</span><br><span class="line">    ps_values[<span class="number">1</span>] &gt; <span class="number">80.0</span> ||</span><br><span class="line">    ps_values[<span class="number">2</span>] &gt; <span class="number">80.0</span>;</span><br><span class="line">    <span class="type">bool</span> left_obstacle =</span><br><span class="line">    ps_values[<span class="number">5</span>] &gt; <span class="number">80.0</span> ||</span><br><span class="line">    ps_values[<span class="number">6</span>] &gt; <span class="number">80.0</span> ||</span><br><span class="line">    ps_values[<span class="number">7</span>] &gt; <span class="number">80.0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// initialize motor speeds at 50% of MAX_SPEED</span></span><br><span class="line">    <span class="type">double</span> left_speed = <span class="number">0.8</span> * MAX_SPEED;</span><br><span class="line">    <span class="type">double</span> right_speed = <span class="number">0.8</span> * MAX_SPEED;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// modify speeds according to obstacles</span></span><br><span class="line">    <span class="keyword">if</span> (left_obstacle)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// turn right</span></span><br><span class="line">      left_speed = <span class="number">0.8</span> * MAX_SPEED;</span><br><span class="line">      right_speed = <span class="number">-0.8</span> * MAX_SPEED;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (right_obstacle)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// turn left</span></span><br><span class="line">      left_speed = <span class="number">-0.8</span> * MAX_SPEED;</span><br><span class="line">      right_speed = <span class="number">0.8</span> * MAX_SPEED;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// write actuators inputs</span></span><br><span class="line">    wb_motor_set_velocity(left_motor, left_speed);</span><br><span class="line">    wb_motor_set_velocity(right_motor, right_speed);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// cleanup the Webots API</span></span><br><span class="line">  wb_robot_cleanup();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>将e-puck机器人的controller替换为<code>epuck_avoid_collision</code>，运行仿真即可。</p>
<h3 id="小车倒立摆模型搭建"><a href="#小车倒立摆模型搭建" class="headerlink" title="小车倒立摆模型搭建"></a>小车倒立摆模型搭建</h3><p>在webots中，通常一个机器人是一个Robot nodes, Robot nodes再由很多Solid nodes组成, 不同的Solid nodes由Joint nodes连接而成, 常用HingeJoint来连接不同的solid nodes, 即转动副;</p>
<p>节点关系图如下：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_15.png"
                      class="" width="500"
                >

<p>先在场景中创建一个Robot节点, 然后添加其物理属性, 密度和质量更改其一即可, 另外一个为-1</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_11.png"
                      class="" width="200"
                >

<p>在Robot_children下添加一个Shape, 设置appearance和geometry, geometry选择Box即可;</p>
<p>对shape进行命名, 然后添加boundingObject, 选择<code>USE</code>里面的Shape;</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_12.png"
                      class="" width="300"
                >

<p>这样就画好小车的主体了:</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_13.png"
                      class="" width="400"
                >

<p>在Robot_children下添加1个HingeJoint, 添加第一项参数HingeJointParameters, 修改其中的<code>anchor</code>, 作为转动副的锚点;</p>
<p>所有的设计参数都可以参照这个坐标系的尺寸：（在画一个机器人必须先用笛卡尔坐标系对其建模，以方便填写参数）</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_14.png"
                      class="" width="500"
                >

<p>转动副Anchor设置参考图：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/07/27/Webots-%E5%85%A5%E9%97%A8/fig_16.png"
                      class="" width="400"
                >

<p>第二项device添加电机<code>RotationalMotor</code>, 修改名字为motor_1;</p>
<p>在endPoint中添加Solid节点, 并对其命名为wheel</p>
<h2 id="Webots的不足"><a href="#Webots的不足" class="headerlink" title="Webots的不足"></a>Webots的不足</h2><p>Webots作为一个易用性强，结构简单的虚拟样机，可以针对一些机器人中的运动学和工作规划的设计进行优化，但是缺点也很明显，对于物理属性和材料属性决定的问题，webots的仿真比较无力。例如在解决步兵发射机构和飞镖发射的问题时，任何微小变化的因素：装配精度，温度变化，电机性能等等都会对发射精度产生不可忽略的影响。</p>
<p>对于工程机器人的机械臂的工作空间规划、平衡步兵结构设计与控制算法的耦合测试，麦轮和全向轮的飞坡以及在盲道上的表现，都可以尝试着去进行仿真，在仿真过程中不断修改机器人的结构设计参数以及控制的算法，可以达到一个缩短研发周期和研发成本的效果。</p>
<p>Webots的物理引擎毕竟与现实物理世界还是有较大的差距的，因此仿真的结果不一定与最终的测试结果相同，会存在一定的误差，因此应该根据研发的需求决定是否进行虚拟样机的仿真。</p>
<p>所有的仿真都是在一个不太复杂的工况中通过虚拟样机做近似处理，从而得到一个优化的结果，不能完全依赖仿真，从而忽视了实际测试的重要性。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Webots 入门</li>
        <li><strong>Author:</strong> Neptune.💤</li>
        <li><strong>Created at
                :</strong> 2023-07-27 13:53:28</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-08-23 17:26:41
            </li>
        
        <li>
            <strong>Link:</strong> https://roboticshwx.github.io/2023/07/27/Webots-入门/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/07/28/Latex%E5%85%A5%E9%97%A8/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Latex入门</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/07/21/CAD%E8%AE%BE%E8%AE%A1%E6%8A%80%E5%B7%A7/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">CAD设计技巧</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Webots 入门</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8Webots"><span class="nav-text">为什么用Webots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-text">安装和使用教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controller-in-vscode"><span class="nav-text">Controller in vscode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PROTO%E7%9A%84%E5%88%B6%E4%BD%9C"><span class="nav-text">PROTO的制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solidworks%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9E%8B"><span class="nav-text">Solidworks导入模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E9%97%A8%E7%BB%83%E4%B9%A0"><span class="nav-text">入门练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BA%A6%E8%BD%AE%E5%BA%95%E7%9B%98%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%88%E8%AF%A6%E7%BB%86%EF%BC%89"><span class="nav-text">麦轮底盘控制器（详细）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%81%BF%E9%9A%9C%E5%B0%8F%E8%BD%A6"><span class="nav-text">自动避障小车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E8%BD%A6%E5%80%92%E7%AB%8B%E6%91%86%E6%A8%A1%E5%9E%8B%E6%90%AD%E5%BB%BA"><span class="nav-text">小车倒立摆模型搭建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webots%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="nav-text">Webots的不足</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Neptune.💤</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        42 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
