<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Neptune.💤">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/05/lean-english-with-movies-and-tv-series/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Translations mostly refers to gpt-4.   GPT prompts: I am watching movies now, can you explain the specific words or phrase which I don’t understand? You should also give other examples.  Minions">
<meta property="og:type" content="article">
<meta property="og:title" content="Lean English With Movies and TV Series">
<meta property="og:url" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/index.html">
<meta property="og:site_name" content="Fomalhaut_wiki">
<meta property="og:description" content="Translations mostly refers to gpt-4.   GPT prompts: I am watching movies now, can you explain the specific words or phrase which I don’t understand? You should also give other examples.  Minions">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_4.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_5.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_1.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_2.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_3.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_7.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_6.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_8.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_9.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_10.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_11.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_12.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_13.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_14.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_15.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_16.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_17.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_18.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_19.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_20.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_21.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_22.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_23.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_24.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_25.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_1.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_12.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_13.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_14.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_15.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_18.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_16.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_17.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_2.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_3.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_4.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_5.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_6.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_19.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_7.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_8.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_9.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/amm_1.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/amm_2.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/amm_3.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/amm_4.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/amm_5.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/amm_6.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/zoo_1.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/zoo_2.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/zoo_3.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/zoo_4.png">
<meta property="og:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/zoo_5.png">
<meta property="article:published_time" content="2023-10-04T16:16:14.000Z">
<meta property="article:modified_time" content="2024-08-23T09:22:45.437Z">
<meta property="article:author" content="hwx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_4.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/portrait.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/portrait.jpg">
    <meta name="theme-color" content="#FFC0CB">
    <link rel="shortcut icon" href="/images/portrait.jpg">
    <!--- Page Info-->
    
    <title>
        
            Lean English With Movies and TV Series | Fomalhaut Wiki
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FFC0CB","secondary":"#00FF7F","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/tank.png","dark":"/images/space_station.jpg"},"title":"Fomalhaut Wiki","subtitle":{"text":["🤖Robotics","🔢Mathmatics","🔫RoboMaster","⚙️Engineering","🎹Classical Music","💡Quantum Mechanics","🔭Astronomy"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}},"search":{"enable":true,"preload":true},"categories":{"Categories":null,"icon":"fa-solid fa-folder","path":"/categories/"}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder","shuoshuo":{"path":"/essays","icon":"fa-solid fa-message-dots"}}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Fomalhaut Wiki
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">44</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Lean English With Movies and TV Series</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/portrait.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Neptune.💤</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-05 00:16:14</span>
        <span class="mobile">2023-10-05 00:16:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-23 17:22:45</span>
            <span class="mobile">2024-08-23 17:22:45</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/English-Learning/">English Learning</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <blockquote>
<p>Translations mostly refers to gpt-4.</p>
</blockquote>
<blockquote>
<p>GPT prompts: I am watching movies now, can you explain the specific words or phrase which I don’t understand? You should also give other examples.</p>
</blockquote>
<h1 id="Minions"><a href="#Minions" class="headerlink" title="Minions"></a>Minions</h1>
  <div class="note p-4 mb-4 rounded-small black">
    <p>Making their master happy was the <strong>tribe’s</strong> very reason for existence.</p>

  </div>
<blockquote>
<p>a group of people of the same race, and with the same customs, language, religion, etc, living in a particular area and often led by a chief.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>With the <strong>emergence</strong> of the Stone Age came the rise of a new species.</p>

  </div>
<blockquote>
<p>start to exist, to appear or become known</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small grey">
    <p>But keeping a boss, <strong>therein lies the rub</strong>.</p>

  </div> 
<blockquote>
<p>Suggests that the real challenge or problem is in keeping a boss, <strong>therein lies the rub</strong> &#x3D; that is where the problem is &#x3D; there’s the rub.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_4.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small green">
    <p>The Minions took an <strong>instant</strong> liking to man.</p>

  </div>
<blockquote>
<p>happening immediately</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small red">
    <p>Ancient Egypt <strong>held great promise</strong>. </p>

  </div>
<blockquote>
<p>Sth or sb showed a lot of potential or <strong>indicated</strong> (point out, show, be a sign of something) a high <strong>likelihood</strong> (the chance of sth happening; how likely sth is to happen) or future success</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_5.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small orange">
    <p>One particular employer <strong>took their failure very very badly</strong>.</p>

  </div>
<blockquote>
<p>Someone reacted strongly and negatively to their own failure or mistake, it implies a deep sense of disappointment, regret, or emotional pain in response to not succeeding or meeting one’s own expectations</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small pink">
    <p>And then, when all hope seemed lost, they found <strong>sanctuary</strong>.</p>

  </div>
<blockquote>
<p>A place of <strong>refuge</strong> (a condition or  place of safety, where one is protected from danger, <strong>distress</strong> (it conveys a sense of extreme sorrow, suffering, or discomfort), or trouble.) or safety, a sanctuary can be a place where people or animals are protected and cannot be harmed or captured.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_1.png"
                      class="" width="500"
                >



  <div class="note p-4 mb-4 rounded-small cyan">
    <p>Years passed as the Minions <strong>forged</strong> their own civilization.</p>

  </div>
<blockquote>
<p>Implies a sense of active creation or shaping, often through hard work and determination, Minions built, developed, or established their own unique society or culture over time.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small white">
    <p>If this continued any longer, the Minions would <strong>perish</strong>.</p>

  </div>
<blockquote>
<p><strong>Perish</strong> is a formal or literary word that means to die, especially in a sudden or terrible way, suggests a serious, <strong>dire</strong> (describes a situation or event that is extrmely serious or urgent, often involving great risk or suffering.) consequence, emphasizing the severity of the situation. The statement conveys a sense of urgency or danger, implying that the continuation of a certain event or circumstance would lead to the <strong>demise</strong> (refers to a person’s death or the end of sth’s existence or operation.) or extinction of the Minions.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_2.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small yellow">
    <p>Truth be told, Stuart had no idea what he was chosen for, but was <strong>thrilled</strong> it made people cheer for him.</p>

  </div>
<blockquote>
<p>Stuart was extremely excited, pleased or happy. It conveys a strong feeling of <strong>elation</strong> (a feeling of great joy) or joy.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_3.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small blue">
    <p>Attend guest lectures from <strong>esteemed</strong> villains, make contacts in the underworld community.</p>

  </div>
<blockquote>
<p><strong>Esteemed</strong> means highly respected or admired.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_7.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small orange">
    <p>These adorable little <strong>freaks</strong> are headed to Orlando, too!</p>

  </div>
<blockquote>
<p>Tranditionally, freak can refer to sth very unusual or unexpected, sometimes carry a negative or <strong>derogatory</strong>(showing a critical or disrespectful attitude) <strong>connotation</strong>(additional meaning carries beyond its literal definition).</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_6.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small pink">
    <p>Dad! We <strong>got company</strong>! It’s because I tripped the alarm.</p>

  </div>
<blockquote>
<p><strong>Got company</strong> is an informal way to say that someone is approaching or has arrived, typically in an unexpected or unwelcome manner.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_8.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small cyan">
    <p>What a small world! Hope we’re not in <strong>rival gangs</strong>.</p>

  </div>
<blockquote>
<p>Potential conflicts or differences between the two people meeting.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small green">
    <p>Oh, Kevin, you don’t wanna work for him! He ate his last <strong>henchmen</strong>!</p>

  </div>
<blockquote>
<p><strong>Henchmen</strong> refers to loyal and subservient followers or helpers, expecially those who engage in criminal activities for a powerful leader or boss.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small white">
    <p><strong>Ten times the evil in half the package</strong>.</p>

  </div>
<blockquote>
<p>This phrase describe sb&#x2F;sth is extremely <strong>malevolent</strong>(having or showing a desire to harm other people) or harmful while being <strong>deceptively</strong>(likely to make you believe sth that is not true) small or unassuming in appearance.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small red">
    <p>You see this tiny little <strong>trinket</strong>?</p>

  </div>
<blockquote>
<p><strong>Trinket</strong> refers to a small <strong>ornament</strong>(an object that is used as decoration in a room, garden&#x2F;yard, etc. rather than for a particular purpose) or item of jewelry that is of little value.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_9.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small black">
    <p>Love the <strong>constume</strong>!</p>

  </div>
<blockquote>
<p>The clothes worn by actors in a play or movie, or worn by sb to make them look like sth else; The clothes worn by people from a particular place or during a particular historical period.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_10.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small yellow">
    <p><strong>Buckle up</strong>, boys!</p>

  </div>
<blockquote>
<p>Literally, it’s directive to fasten their seatbelts for safety. Figuratively, it’s playful way to say “Get ready for an adventure!”.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_11.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small grey">
    <p>But right now, it’s <strong>leaking radiation</strong> like you would not believe!</p>

  </div>
<blockquote>
<p>It means that radiation is being emitted or released from a particular source.<br><strong>Like you would not believe</strong>  is an idiomatic expression used to emphasize the extent or degree of sth.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_12.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small blue">
    <p>Herb, these are the new <strong>recruits</strong>.</p>

  </div>
<blockquote>
<p>It refers to individuals who have recently joined a group, organization, team, or cause.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_13.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small orange">
    <p>Right on! You guys are crazy little and way yellow, and I dig that!</p>

  </div>
<blockquote>
<p><strong>Right on</strong> is an expression of strong support, approval, or encouragement.<br><strong>Dig</strong> is another common slang term for like. For instance, I dug that movie.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small pink">
    <p>Oh, I love England. The music, the fashion. I’m seriously thinking about <strong>overthrowing</strong> it someday.</p>

  </div>
<blockquote>
<p><strong>Overthrowing</strong> refers to forcibly removing or displacing a system, government, ruler, or authority from power.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_14.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small cyan">
    <p>You can use it to <strong>hypnotize</strong> anyone. Anyone!</p>

  </div>
<blockquote>
<p><strong>Hypnotize</strong> refers to the ability to put someone into a <strong>trance</strong>-like(a state in which sb seems to be asleep but is aware of what is said to them) state, making them <strong>susceptible</strong>(very likely to be influenced, harmed or affected by sb&#x2F;sth) to suggestions or controlling their action, typically using a specific tool or method.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_15.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small green">
    <p>I feel like a proud mama with three <strong>dashing</strong> evil sons.</p>

  </div>
<blockquote>
<p>Attractive, confident, fashionable and elegant.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small white">
    <p>All the three little piggies had to do was just steal on little crown that the beautiful wolf had wanted ever since she was a <strong>penniless little street cub</strong>, unloved and abandoned.</p>

  </div>
<blockquote>
<p>Being <strong>penniless</strong> means she was without money, suggesting poverty or hardship. The term “<strong>street cub</strong>“ implies she was young and alone, roaming the streets, likely fending for herself.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_16.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small red">
    <p>So the wolf <strong>huffed and puffed</strong>, and she blew them off the face of the earth!</p>

  </div>
<blockquote>
<p>The wolf’s actions are described in a much more intense manner, suggesting that she completely <strong>obliterated</strong>(eliminate) or got rid of the pigs in a significant way.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small black">
    <p>You’re not allowed in without an adult. <strong>Scram, hooligans</strong>!</p>

  </div>
<blockquote>
<p><strong>Scram</strong> is a <strong>colloquial</strong>(used in conversation but not in formal speech or writing) term that means “go away” or “leave immediately”.<br><strong>Hooligans</strong> refers to people, typically young, who are noisy, <strong>rowdy</strong>(making a lot of noise or likely to cause trouble), or disruptive.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_17.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small yellow">
    <p>This is a <strong>restricted</strong> area!</p>

  </div>
<blockquote>
<p><strong>Restricted</strong> means access to this particular location or space is limited or controlled.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_18.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small grey">
    <p>You think it’s funny to <strong>mock</strong> the elderly, do you?</p>

  </div>
<blockquote>
<p>To mock sb means to <strong>ridicule</strong>(unkind comments that make fun of sb&#x2F;sth or make them look silly), <strong>mimic</strong>(to copy the way sb speaks, moves, behaves, etc., especially in order to make other people laugh), or make fun of them, often in a mean-spirited or <strong>belittling</strong>(to make sb or the things that sb does seem unimportant) manner.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>The Queen’s crown has been <strong>kidnapped</strong>, Sarge!</p>

  </div>
<blockquote>
<p>Be taken against their will.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small orange">
    <p>Bob, who appears to be a <strong>bald</strong>, <strong>jaundiced</strong> child, has pulled the famed sword right from its stone which legend <strong>dictates</strong>, makes him the new king.</p>

  </div>
<blockquote>
<p><strong>Bald</strong> means people without hair on the head.<br><strong>Jaundiced</strong> means Minions has yellow skin here.(Mostly a diease)<br><strong>Legend dictates</strong> refers to what a well-known story or myth prescribes or sets as a standard.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_19.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small pink">
    <p>Tiny yellow <strong>traitor</strong>!</p>

  </div>
<blockquote>
<p>A persion who betrays sb or sth, such as a friend, cause, or principle.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_20.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small cyan">
    <p>I’d wear a dress so sparkly, it <strong>glowed</strong>!</p>

  </div>
<blockquote>
<p><strong>It glowed</strong> conveys a wish or a fantasy about wearing a dress that is exceptionally shiny or radiant.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small green">
    <p>And you pinheads <strong>screwed it up</strong>!</p>

  </div>
<blockquote>
<p><strong>Screw it up</strong> is a slang expression meaning to make a mistake or mishandle a situation, resulting in negative consequences.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small white">
    <p>No, no, no, King Bob! You cannot just <strong>abdicate the throne</strong>!</p>

  </div>
<blockquote>
<p><strong>Abdicate the throne</strong> means to <strong>relinquish</strong>(to stop having sth, especially when this happens unwillingly) or give up one’s position as a monarch or ruler. </p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small red">
    <p>If I wasn’t so polite, I’d say this spells certain <strong>doom</strong> for the country.</p>

  </div>
<blockquote>
<p><strong>Doom</strong> refers to an <strong>impending</strong>(going to happen very soon) negative or disastrous outcome.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small black">
    <p>I’m a <strong>dungeon</strong> master. Prepare for <strong>torture</strong> which I do.</p>

  </div>
<blockquote>
<p><strong>Dungeon</strong> is a dark underground room used as a prison, especially in a castle.<br><strong>Torture</strong> means the act of causing sb severe pain in order to punish them or make them say or do sth.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_21.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small yellow">
    <p>Oh, I’ve got a <strong>groovy</strong> idea!</p>

  </div>
<blockquote>
<p>Fashionable, attractive and interesting.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small grey">
    <p>Mrs. Overkill, the hair in that picture, it’s just two <strong>wavy</strong> lines!</p>

  </div>
<blockquote>
<p>Having curves, not straight.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>Oh, so, what, now you’re an art <strong>critic</strong>?</p>

  </div>
<blockquote>
<p>A person who expresses opinions about the good and bad qualities of books, music, etc.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small orange">
    <p>The <strong>high collar</strong> and <strong>cinched waist</strong> reflect a simpler, more violent time.</p>

  </div>
<blockquote>
<p><strong>High collar</strong> is a  fashion detail, prevalent in different periods of history, often stands for formality, modesty, or status.<br><strong>Cinched waist</strong> refers to a waist that has been made smaller or more slender by compression, often using corset or belts. Throughout history, a cinched or tighty-laced waist was beauty standard in various cultures, sybolizing femininity.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small cyan">
    <p>The material is <strong>a blend of taffeta</strong> and high-density body armor.</p>

  </div>
<blockquote>
<p>This is a crisp, smooth, plain woven fabric made from silk or synthetic fibers. It’s known for its shiny surface and is often used in evening dresses.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small pink">
    <p>Must have <strong>tiny waist</strong>. </p>

  </div>
<blockquote>
<p>To have a slender or narrow waist.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_22.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small green">
    <p>Thanks for doing this, <strong>padre</strong>.<br>Come here, let me squeeze you! Oh, you are so <strong>squishy</strong>!</p>

  </div>
<blockquote>
<p>A person who is qualified to perform religious duties and ceremonies.<br><strong>Squishy</strong> means soft and wet.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_23.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small white">
    <p>Villains, this is no longer a <strong>coronation</strong>! It is an <strong>execution</strong>!</p>

  </div>
<blockquote>
<p><strong>Coronation</strong> refers to a ceremony where a monarch is formally crowned and <strong>inaugurated</strong>(the act of formally introducing or initiating sth, particularly with a ceremony ).<br><strong>Execution</strong> refers to the act of killing sb, especially as a legal punishment.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small red">
    <p>And just for the record, my little <strong>deviled eggs</strong>, you can thank Kevin for what I’m about to do to you!</p>

  </div>
<blockquote>
<p><strong>Deviled eggs</strong> traditionally refers to a dish made from hard-boiled eggs.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small black">
    <p>You <strong>imbecile</strong>! Have fun exploding!</p>

  </div>
<blockquote>
<p>It’s an offensive word used to insult someone’s intelligence or decision-making, implying they are stupid or foolish.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small green">
    <p>The countty owes you a great debt of <strong>gratitude</strong>.</p>

  </div>
<blockquote>
<p><strong>Gratitude</strong> means a feeling of thankfulness or appreciation. Essentially, the statement is a formal way of saying “Thank you for what you’ve done for the country.”</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small white">
    <p>Bob, you were a wise and <strong>noble</strong> king for all of eight hours.</p>

  </div>
<blockquote>
<p><strong>Noble</strong> describes sb with high moral principles, good character, and honor.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_24.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small red">
    <p>Oh，<strong>spectacular</strong>!</p>

  </div>
<blockquote>
<p>Very impressive.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/min_25.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small blue">
    <p>For you, I have this beautiful, <strong>super-duper</strong>, incredible snow globe!</p>

  </div>
<blockquote>
<p>This is an informal term used to emphasize the greatness or impressiveness of sth. It’s a way of saying “really great” or “exceptional”.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small orange">
    <p>For your bravery and <strong>valor</strong>, I am knighting you.</p>

  </div>
<blockquote>
<p><strong>Valor</strong> refers to great courage in the face of danger, especially in battle.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small grey">
    <p>Things look <strong>bleak</strong>, baby, I’m not gonna lie!</p>

  </div>
<blockquote>
<p><strong>Bleak</strong> describes a situation that is not hopeful or encouraging, one that is <strong>gloomy</strong>(without much hope of success or happiness in the future), <strong>desolate</strong>(very lonely and unhappy), or <strong>dreary</strong>(makes you feel sad; dull and not interesting).</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small yellow">
    <p>Are you really going to allow that little penguin to <strong>make off</strong> with my crown?</p>

  </div>
<blockquote>
<p><strong>Make off</strong> means to leave quickly, especially to escape or to steal sth.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small grey">
    <p>He was <strong>cunning</strong>, he was evil, he was perfect.</p>

  </div>
<blockquote>
<p><strong>Cunning</strong> describes sb who is skilled in achieving their goals by <strong>deceit</strong>(dishonest behaviour that is intended to make sb believe sth that is not true) or <strong>evasion</strong>(the act of avoiding sb of avoiding sth that you are supposed to do). It suggests cleverness, especially in a <strong>sly</strong>(acting or done in a secret or dishonest way, often intending to trick people) or <strong>manipulative</strong>(Skilful at influencing sb or forcing sb to do what you want, often in an unfair way) way.</p>
</blockquote>
<h1 id="Angry-Bird"><a href="#Angry-Bird" class="headerlink" title="Angry Bird"></a>Angry Bird</h1>
  <div class="note p-4 mb-4 rounded-small blue">
    <p>I have no choice but to impose the maximum <strong>penalty</strong> allowed by the law.</p>

  </div>
<blockquote>
<p>Penalty refers to a punishment or consequence imposed for wrongdoing, violation, or offense. This punishment is typically given as a result of breaking rules or laws.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small orange">
    <p>And I’m just super <strong>psyched</strong> to be taking this journey with you! You’re gonna have a <strong>blast</strong>.</p>

  </div>
<blockquote>
<p><strong>Psyched</strong> is slang that means being very excited, enthusiastic, or eager about something.<br><strong>Blast</strong> is slang for a great and enjoyable time or experience.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_1.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small grey">
    <p>You have shared with us the wonders of your <strong>quaint</strong>, simple little island.</p>

  </div>
<blockquote>
<p>Quaint is adjective that describes sth as having an old-fashioned charm or being attractively unusual or <strong>peculiar</strong>(strange or unusual, especially in a way that is unpleasant or worrying) in design or appearance.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_12.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small yellow">
    <p>Say hello to the <strong>slingshot</strong>!</p>

  </div>
<blockquote>
<p><strong>Slingshot</strong> refers a small handheld weapon that consists of a Y-shaped frame with an elastic band attached to the two top prongs.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_13.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small black">
    <p>The <strong>trampoline</strong>!</p>

  </div>
<blockquote>
<p>A piece of equipment that is used in gymnastics for doing jumps in the air.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_14.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small red">
    <p>I am <strong>famished</strong>… -it’s chow time!</p>

  </div>
<blockquote>
<p><strong>Famished</strong> is an adjective that means extremely hungry.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_15.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small green">
    <p>And now we’ve come to the <strong>prestigious Palms district</strong>.</p>

  </div>
<blockquote>
<p><strong>Prestigious</strong> is used to describe something that is admired or respected, often due to its high status, reputation, or importance.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_18.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small cyan">
    <p>My friend from the <strong>banquet</strong>.</p>

  </div>
<blockquote>
<p>A formal meal for a large number of people, usually for a special occasion.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small pink">
    <p>Water is the softest thing, yet it can <strong>penetrate</strong> mountains and earth.</p>

  </div>
<blockquote>
<p><strong>Penetrate</strong> means to pass into or through, often by overcoming resistance.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small cyan">
    <p>What the caterpillar calls the end, the world calls a butterfly.</p>

  </div>
<blockquote>
<p>It suggests that what may seem like an ending or a loss can actually be the start of something beautiful and new when viewed from a different perspective.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small white">
    <p>That’s very <strong>lifelike</strong>.</p>

  </div>
<blockquote>
<p><strong>Lifelike</strong> describes sth that closely resembles or imitates real life.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_16.png"
                      class="" width="500"
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_17.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small green">
    <p>How do we know you’re not <strong>fugitives</strong> of the law?</p>

  </div>
<blockquote>
<p><strong>Fugitives</strong> refers to persons who are fleeing or escaping from <strong>custody</strong> (being held by police or other authorities, especially while awaiting trial), typically to avoid arrest or imprisonment. A <strong>fugitive</strong> can be someone who has committed a crime, is suspected of a crime, or has benn convicted and is avoiding serving their sentence.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_2.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small white">
    <p>You might want to shield your eyes from the sparkle of those <strong>trophies</strong>.</p>

  </div>
<blockquote>
<p><strong>Trophies</strong> refers to prizes or awards given for a particular achievement.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_3.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small red">
    <p>Looking through <strong>binoculars</strong>, spying on old ladies.</p>

  </div>
<blockquote>
<p><strong>Binoculars</strong> refers to an optical instrument with a lens for each eye, used for magnifying and viewing distant objects.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_4.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small black">
    <p>Thanks for your <strong>hospitality</strong>.</p>

  </div>
<blockquote>
<p><strong>Hospitality</strong> refers to the friendly and generous reception and entertainment of guests, visitors, or strangers.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_5.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small yellow">
    <p>But how do we get from here to there? I am not <strong>aquatic</strong> in the least.</p>

  </div>
<blockquote>
<p>When referring to animals or plants, “aquatic” means living or growing in water. In this context, when a person uses the term “aquatic,” they are metaphorically suggesting a natural ability or comfort in water, typically in activities like swimming.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small grey">
    <p>Comeon, we’re birds. We’re <strong>descended</strong> from dinosaurs.</p>

  </div>
<blockquote>
<p><strong>Descended</strong> means to have originated from or be related to a particluar ancestor or past form.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>And I don’t need any clam, <strong>detached</strong>, happy birds.</p>

  </div>
<blockquote>
<p>Detached describes someone who is not emotionally involved or connected. A detached individual can seem indifferent, aloof, or distant.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_6.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small pink">
    <p>I told you not to <strong>mess with</strong> me!</p>

  </div>
<blockquote>
<p>To comfront or challenge sb, oftern aggressively.(to tease or play a joke on sb in latter plot)</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_19.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small orange">
    <p>The <strong>treacherous</strong> birds have repaid our friendship with an <strong>unprovoked</strong> act of aggression.</p>

  </div>
<blockquote>
<p><strong>Treacherous</strong> is used to describe someone or sth that is guilty of betrayal or <strong>deception</strong>(the act of deceiving or misleading someone). It implies untrustworthiness or unreliability.<br><strong>Unprovoked</strong> describes an action that is done without any apparent reason or justification. It indicates that the act of aggression was initiated without any prior <strong>provocation</strong> (the act of doing or saying sth deliberately in order to make sb angry or upset) or reason from the other party.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_7.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small pink">
    <p>You’re wrecking my house…You wrecked my houes…Well, now <strong>we’re even</strong>.</p>

  </div>
<blockquote>
<p><strong>Wreck</strong> means to destroy or cause significant damage to sth.<br><strong>We’re even</strong> is an idiomatic expression that means both parties are now equal in terms of debts or <strong>obligations</strong> (a duty or responsibility to undertake an action or a commitment), often after one person has retaliated or made up for a wrong done to them. </p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small cyan">
    <p>I’m not <strong>blushing</strong>. I’m just red.</p>

  </div>
<blockquote>
<p>Blushing refers to the <strong>involuntary reddening</strong> (the automatic or unintentional change in skin color to a reddish hue) of the face, usually triggered by emotions such as embarrassment, shame, or shyness.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_8.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small green">
    <p>You know, back when I was angry, that would have really <strong>ticked me off</strong>.</p>

  </div>
<blockquote>
<p><strong>Ticked me off</strong> is an idiomatic expression that means made me angry or annoyed me.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small white">
    <p>How did you guys find the time to <strong>pull this off</strong>? This is why we went to go get <strong>pedicures</strong>, isn’t it?<br>Nope. We got <strong>pedicures</strong> because we’re worth it.</p>

  </div>
<blockquote>
<p><strong>Pull this off</strong> is an idiomatic expression that means to successfully achieve or complete something, especially when faced with difficulties or challenges.<br>A <strong>pedicure</strong> is a <strong>cosmetic</strong> (pertains to enhancing or improving appearance) treatment for the feet and toenails.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/agb_9.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small red">
    <p>Well, this just got awkward.<br>That’ really <strong>insensitive</strong>.</p>

  </div>
<blockquote>
<p>Insensitive is used to describe sb or sth showing a lack of consideration for another’s feelings, needs, or particular situations. It indicates a lack of empathy or awareness.</p>
</blockquote>



  <div class="note p-4 mb-4 rounded-small black">
    <p>Want to go <strong>get a bite</strong>?<br>Forget it. Let’s just go home.</p>

  </div>
<blockquote>
<p><strong>Get a bite</strong> is an informal way of saying have something to eat or go out to eat.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small yellow">
    <p>Roommates! I can’t wait to make a <strong>chores list</strong>.</p>

  </div>
<blockquote>
<p>The term chores list refers to a list of household tasks or duties that need to be completed.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small grey">
    <p>He’s <strong>hatching</strong> a new plan.</p>

  </div>
<blockquote>
<p>Originally, <strong>hatching</strong> refers to the process by which an animal breaks out of an egg. In this context, it means that he is devising, forming, or coming up with a new plan or idea metaphorically.</p>
</blockquote>

<h1 id="A-Million-Miles-Away"><a href="#A-Million-Miles-Away" class="headerlink" title="A Million Miles Away"></a>A Million Miles Away</h1>
  <div class="note p-4 mb-4 rounded-small blue">
    <p>A <strong>hostile</strong> rocket… mid-flight?</p>

  </div>
<blockquote>
<p>Hostile describe sth that is unfriendly or <strong>adversarial</strong> (involving people who are in opposition and who make attacks on each other) in nature.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/amm_1.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small orange">
    <p>Having a clear mind during an emergency is <strong>imperative</strong>.</p>

  </div>
<blockquote>
<p>It means vital importance or crucial, the statement emphasizes that it’s essential to maintain a clear and focused mindset during emergency situations.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/amm_2.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small pink">
    <p>I’m <strong>busting my ass</strong>. My body hurts. I can’t sleep.</p>

  </div>
<blockquote>
<p>The phrase is an informal and <strong>coarse</strong> (rude and offensive) expression that means working very hard or putting in a lot of effort, often to the physical or mental exhaustion.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small cyan">
    <p>It’s as though the whole place is <strong>sacred</strong>.</p>

  </div>
<blockquote>
<p><strong>Sacred</strong> describes sth that is regarded with great respect and <strong>reverence</strong> (a feeling of great respect or admiration for sb&#x2F;sth), expecially in a spiritual or religuous context.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/amm_3.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small green">
    <p>I, too, had to work so hard. <strong>Tenacity</strong> is a superpower.</p>

  </div>
<blockquote>
<p><strong>Tenacity</strong> refers to the quality of being very determined, persistent, or unyielding, even in the face of challenges or <strong>adversity</strong> (a difficult or unpleasant situation).</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small white">
    <p>The safety divers, they’re only there as a <strong>precaution</strong>.</p>

  </div>
<blockquote>
<p><strong>Precaution</strong> refers to a measure taken in advance to prevent something dangerous or undesirable from happening.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/amm_4.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small red">
    <p>Any assistance from the divers will <strong>disqualify</strong> you.</p>

  </div>
<blockquote>
<p>Disqualify means to declare someone <strong>ineligible</strong> (not having the necessary qualifications to have or to do sth) or unfit to participate in a particular activity or to be considered for a particular honor due to a specific reason or action.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small black">
    <p>Flight director LeRoy Cain is now instructing controllers to get out their <strong>contingency</strong> procedures.</p>

  </div>
<blockquote>
<p><strong>Contingency</strong> refers to a future event or circumstance that is possible but cannot be predicted with certainty or one that could cause problems.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/amm_5.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small yellow">
    <p>A piece of <strong>foam insulation</strong> broke off the external tank and struck the left wing of the orbiter.</p>

  </div>
<blockquote>
<p><strong>Foam insulation</strong> refers to a material used to insulate and protect various structures, particularly in aerospace contexts.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/amm_6.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small grey">
    <p><strong>Folks down</strong> at the Selection Office, would like to have a word.</p>

  </div>
<blockquote>
<p><strong>Folks down</strong> is an informal way to refer to the people or group of individuals at a particular location.</p>
</blockquote>
<h1 id="Zootopia"><a href="#Zootopia" class="headerlink" title="Zootopia"></a>Zootopia</h1>
  <div class="note p-4 mb-4 rounded-small blue">
    <p>Fear. <strong>Treachery</strong>. <strong>Bloodlust</strong>. Thousands of years ago… these were the forces that ruled our world. A world where <strong>prey</strong> were scared of <strong>predators</strong>.</p>

  </div>
<blockquote>
<p><strong>Treachery</strong> refers to betrayal or deceptive action. It evokes a sense of mistrust and the idea that alliances could be easily broken, leading to chaos and conflict.<br><strong>Bloodlust</strong> describes an intense an violent desire to kill or injure. It paints a picture of a world dominated by aggression and the desire for <strong>conquest</strong>.<br><strong>Prey</strong> These are animals that are hunted and killed by other animals for food.<br><strong>Predator</strong> These are animals that hunt, kill, and eat other animals. They are often at the top of the food chain and are seen as a threat to those lower down.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small orange">
    <p>And predators had an uncontrollable biological urge to <strong>maim</strong> and <strong>maul</strong>…</p>

  </div>
<blockquote>
<p><strong>Maim</strong> To injure severely, especially in such a way that part of the body is permanently damaged or disfigured.<br><strong>Maul</strong> To handle or treat roughly, often causing injury. In the context of animals, it means to attack or injure by biting, striking, or tearing at.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small pink">
    <p>Back them, the world was divided in two. <strong>Vicious</strong> predator or <strong>meek</strong> prey.</p>

  </div>
<blockquote>
<p><strong>Vicious</strong> denotes sb&#x2F;sth that is aggressive, cruel. or violent.<br><strong>Meek</strong> describes sb&#x2F;sth that is gentle, <strong>submissive</strong>, or lacking in force or <strong>assertiveness</strong>.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/zoo_1.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small blue">
    <p>And every young mammal has <strong>multitudinous</strong> opportunities.</p>

  </div>

<blockquote>
<p><strong>Multitudinous</strong> means very numerous or existing in great numbers.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small orange">
    <p>I don’t have to <strong>cower</strong> in a <strong>herd</strong> anymore.</p>

  </div>

<blockquote>
<p>To <strong>cower</strong> means to shrink away or crouch down, typically out of fear or submission.<br>A <strong>herd</strong> refers to a large group of animals, especially hoofed mammals, that live together or are kept together as livestock.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small pink">
    <p>I don’t have to be a lonely hunter anymore. Today, I can hunt for tax <strong>exemptions</strong>. I’m gonna be an <strong>actuary</strong>.</p>

  </div>

<blockquote>
<p>A tax <strong>exemption</strong> is a monetary exclusion that reduces the taxable income.<br>An <strong>actuary</strong> is a business professional who deals the financial impact of risk and uncertainty.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small cyan">
    <p>Carrot farming is a <strong>noble</strong> profession.</p>

  </div>

<blockquote>
<p><strong>Noble</strong> means having or showing fine personal qualities or high moral principles.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/zoo_2.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small green">
    <p>Hey! You heard her. <strong>Cut it out</strong>.</p>

  </div>

<blockquote>
<p>When sb says <strong>cut it out</strong>, they are telling someone else to stop what they are doing, especially if it is annoying, troublesome, or inappropriate.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small white">
    <p>Nice <strong>costume</strong>, loser.</p>

  </div>

<blockquote>
<p><strong>Costume</strong> refers to a set of clothes worn by an actor for a particular role or by sb attending a masquerade or a special event.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/zoo_3.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small red">
    <p>Listen up, <strong>cadets</strong>.</p>

  </div>

<blockquote>
<p><strong>Cadets</strong> are individuals who are in training to become members of military organization or who are undergoing some form of structured training program, often in preparation for a future role in the military or a related field. </p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small black">
    <p><strong>Filthy</strong> toilet! You’re dead, <strong>Fluff</strong> Butt.</p>

  </div>

<blockquote>
<p><strong>Filthy</strong> is used to describe a toilet that is very dirty, unsanitary, or unclean.<br><strong>Fluff</strong> refers soft animal fur or bird feathers, that is found especially on young animals or birds.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small yellow">
    <p>As mayor of Zootopia, I am proud to announce that my <strong>Mammal Inclusion Initiative</strong> has produced its first police academy graduate.</p>

  </div>

<blockquote>
<p>It suggests a program or policy that has been put in place to promote the inclusion of all mammals, regardless of their species, size, or other characteristics, in the society of Zootopia. The goal of this initiative is likely to ensure that mammals of all types are represented and have equal opportunities, particularly in professions like law enforcement, which is indicated by the mention of the police academy.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small grey">
    <p><strong>Valedictorian</strong> of her class, ZPD’s very first rabbit officer, Judy Hopps!</p>

  </div>

<blockquote>
<p>The student who has the highest marks&#x2F;grades in a particular group of students and who gives the valedictory speech at a graduation ceremony.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>You play <strong>cribbage</strong> with a <strong>weasel</strong>.</p>

  </div>

<blockquote>
<p><strong>Cribbage</strong> is a card game that involves playing and grouping cards in combinations to gain poing.<br>A <strong>weasel</strong> is a small mammal known for its slender body and keen hunting skills.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/zoo_4.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small orange">
    <p>The <strong>deterrent</strong> and the <strong>repellent</strong>, that’s all she needs.</p>

  </div>

<blockquote>
<p>A <strong>deterrent</strong> is sth that discourages or is intended to discourage sb from doing sth. It’s often used in the context of preventing undesirable actions or behaviors by making them seem unappealing or risky.<br>A <strong>repellent</strong> is a substance that drives away certain things, often insects or animals.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/10/05/Lean-English-With-Movies-and-TV-Series/zoo_5.png"
                      class="" width="500"
                >


  <div class="note p-4 mb-4 rounded-small pink">
    <p><strong>Terrific</strong>! Everyone wins!</p>

  </div>

<blockquote>
<p><strong>Terrific</strong> used to describe sth as extremely good. It’s an expression of enthusiasm and approval.</p>
</blockquote>

  <div class="note p-4 mb-4 rounded-small cyan">
    
  </div>

<blockquote>
</blockquote>

  <div class="note p-4 mb-4 rounded-small green">
    
  </div>

<blockquote>
</blockquote>

  <div class="note p-4 mb-4 rounded-small white">
    
  </div>

<blockquote>
</blockquote>

  <div class="note p-4 mb-4 rounded-small red">
    
  </div>

<blockquote>
</blockquote>

  <div class="note p-4 mb-4 rounded-small black">
    
  </div>

<blockquote>
</blockquote>

  <div class="note p-4 mb-4 rounded-small yellow">
    
  </div>

<blockquote>
</blockquote>

  <div class="note p-4 mb-4 rounded-small grey">
    
  </div>

<blockquote>
</blockquote>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Lean English With Movies and TV Series</li>
        <li><strong>Author:</strong> Neptune.💤</li>
        <li><strong>Created at
                :</strong> 2023-10-05 00:16:14</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-08-23 17:22:45
            </li>
        
        <li>
            <strong>Link:</strong> https://roboticshwx.github.io/2023/10/05/Lean-English-With-Movies-and-TV-Series/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/05/Article-Extract/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Article Extract</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/09/26/PCB%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">PCB设计基础</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Lean English With Movies and TV Series</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Minions"><span class="nav-text">Minions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Angry-Bird"><span class="nav-text">Angry Bird</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Million-Miles-Away"><span class="nav-text">A Million Miles Away</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zootopia"><span class="nav-text">Zootopia</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Neptune.💤</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        44 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>





    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




</body>
</html>
