<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Neptune.💤">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/01/03/ielts阅读做题技巧/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS阅读做题技巧">
<meta property="og:url" content="http://example.com/2024/01/03/IELTS%E9%98%85%E8%AF%BB%E5%81%9A%E9%A2%98%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Fomalhaut_wiki">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2024-01-03T09:58:48.000Z">
<meta property="article:modified_time" content="2024-08-23T09:22:52.805Z">
<meta property="article:author" content="hwx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/portrait.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/portrait.jpg">
    <meta name="theme-color" content="#FFC0CB">
    <link rel="shortcut icon" href="/images/portrait.jpg">
    <!--- Page Info-->
    
    <title>
        
            IELTS阅读做题技巧 | Fomalhaut Wiki
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FFC0CB","secondary":"#00FF7F","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/tank.png","dark":"/images/space_station.jpg"},"title":"Fomalhaut Wiki","subtitle":{"text":["🤖Robotics","🔢Mathmatics","🔫RoboMaster","⚙️Engineering","🎹Classical Music","💡Quantum Mechanics","🔭Astronomy"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}},"search":{"enable":true,"preload":true},"categories":{"Categories":null,"icon":"fa-solid fa-folder","path":"/categories/"}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder","shuoshuo":{"path":"/essays","icon":"fa-solid fa-message-dots"}}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Fomalhaut Wiki
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">47</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">IELTS阅读做题技巧</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/portrait.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Neptune.💤</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-01-03 17:58:48</span>
        <span class="mobile">2024-01-03 17:58:48</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-23 17:22:52</span>
            <span class="mobile">2024-08-23 17:22:52</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/English-Learning/">English Learning</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="雅思阅读概述"><a href="#雅思阅读概述" class="headerlink" title="雅思阅读概述"></a>雅思阅读概述</h2><p>流程：听力-阅读-写作<br>时间：60min三篇阅读，平均一篇阅读20min<br>模式：机考&#x2F;纸笔</p>
<p>目标分数：7.5</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/01/03/IELTS%E9%98%85%E8%AF%BB%E5%81%9A%E9%A2%98%E6%8A%80%E5%B7%A7/fig_1.png"
                      class="" width="400"
                >
<p>错误率： 每篇文章错误在两个以内，三篇文章总共错题不超过六道；</p>
<h2 id="找到定位词"><a href="#找到定位词" class="headerlink" title="找到定位词"></a>找到定位词</h2><p>勾画出题干中的定位词，使用组合定位：</p>
<ul>
<li>眼球词词汇+n. (眼球词词汇指的是能够快速锁定，较为特殊的词汇，例如时间地点数字人名以及长难生词)</li>
<li>adj.+n. (从抽象到具体，抽象名词不需要画出来，只需要记具体名词)</li>
<li>n.+n. (总会有原词出现，因此最好把所有出现的名词都画下来)</li>
</ul>
<blockquote>
<p>名词不好进行同义替换，因此可以用于定位；</p>
</blockquote>
<h2 id="考点词同义替换"><a href="#考点词同义替换" class="headerlink" title="考点词同义替换"></a>考点词同义替换</h2><h3 id="1-词性替换"><a href="#1-词性替换" class="headerlink" title="1.词性替换"></a>1.词性替换</h3><ul>
<li>Egypt - Egyptian</li>
<li>fertilize - fertilizers</li>
</ul>
<h3 id="2-同义替换"><a href="#2-同义替换" class="headerlink" title="2.同义替换"></a>2.同义替换</h3><ul>
<li>tough - difficult</li>
<li>hard - tough</li>
<li>copy - follow - mimic - replicate - duplicate</li>
</ul>
<h3 id="3-肯否转换"><a href="#3-肯否转换" class="headerlink" title="3.肯否转换"></a>3.肯否转换</h3><ul>
<li>not traditional - new</li>
<li>worth exploring - shouldn’t exclude its possibility</li>
</ul>
<h3 id="4-抽象具体转换（子集-amp-具体化）"><a href="#4-抽象具体转换（子集-amp-具体化）" class="headerlink" title="4.抽象具体转换（子集&amp;具体化）"></a>4.抽象具体转换（子集&amp;具体化）</h3><ul>
<li>environment - light, sound and warmth</li>
<li>university - South China Normal University</li>
</ul>
<h3 id="5-解释说明（以名词为主）"><a href="#5-解释说明（以名词为主）" class="headerlink" title="5.解释说明（以名词为主）"></a>5.解释说明（以名词为主）</h3><ul>
<li>lack - do not exist</li>
</ul>
<h3 id="6-主被动"><a href="#6-主被动" class="headerlink" title="6.主被动"></a>6.主被动</h3><p>This room is for Mary - This room is occupied by Mary</p>
<h2 id="题型分解"><a href="#题型分解" class="headerlink" title="题型分解"></a>题型分解</h2><h3 id="小标题-List-of-Headings"><a href="#小标题-List-of-Headings" class="headerlink" title="小标题 List of Headings"></a>小标题 List of Headings</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/01/03/IELTS%E9%98%85%E8%AF%BB%E5%81%9A%E9%A2%98%E6%8A%80%E5%B7%A7/fig_2.png"
                      class="" width="400"
                >

<p>对每个段落赋予方框中的一个小标题，对相应的内容进行概括；</p>
<p>可以利用其他题目来做，利用选择题的细节题来找对应；</p>
<p>做题的时候对每一个Headings进行拆解（即先阅读完所有的headings），然后再去扫读文章来确定答案</p>
<p>多注意动词和形容词的，题干中动词和形容词画出来，文章中动词和形容词画出来</p>
<p>每做完一个删除一个，一个词触发答案，所在句要检查；（检查对象，句意）</p>
<p>答案句通常出现在首局和尾句上</p>
<p>可以像老师一样去判断这个段落是否有离题</p>
<h3 id="人名匹配"><a href="#人名匹配" class="headerlink" title="人名匹配"></a>人名匹配</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/01/03/IELTS%E9%98%85%E8%AF%BB%E5%81%9A%E9%A2%98%E6%8A%80%E5%B7%A7/fig_3.png"
                      class="" width="400"
                >

<p>把人名与观点或事迹进行对应；</p>
<p>三个位置：</p>
<ul>
<li>全称，完整的名字</li>
<li>指代 &#x2F; last name &#x2F; 身份</li>
<li>两个人一起说观点，观点属于第一作者</li>
</ul>
<p>studied&#x2F;researched&#x2F;experimented&#x2F;suggested&#x2F;chaimed&#x2F;concluded&#x2F;found&#x2F;speculated&#x2F;note+观点</p>
<p>做这种题顺序，先去扫读文章，如果一个段落中没有出现人名，则迅速跳过，如果出现人名，则看题目中有没有出现对应的人物，如果没有也是迅速跳过；</p>
<p>文章中，特定人物对应的内容一般再人物下方，也有可能往上走。</p>
<p>例如出现this，人名前有逻辑关系词(for example)，人名后方内容所剩无几</p>
<p>方向：</p>
<ul>
<li>往下</li>
<li>往上（this, for example, ‘’, 内容所剩无几）</li>
</ul>
<p>重点关注有引号的内容</p>
<h3 id="半句匹配"><a href="#半句匹配" class="headerlink" title="半句匹配"></a>半句匹配</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/01/03/IELTS%E9%98%85%E8%AF%BB%E5%81%9A%E9%A2%98%E6%8A%80%E5%B7%A7/fig_4.png"
                      class="" width="400"
                >

<p>题干+选项&#x3D;文章中的一句话，两句话或者是半个段落的同替；</p>
<h3 id="信息包含"><a href="#信息包含" class="headerlink" title="信息包含"></a>信息包含</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/01/03/IELTS%E9%98%85%E8%AF%BB%E5%81%9A%E9%A2%98%E6%8A%80%E5%B7%A7/fig_5.png"
                      class="" width="400"
                >

<blockquote>
<p>Which paragraph <strong>contains</strong> the following information?</p>
</blockquote>
<p>题干中的信息对应文章中的信息：原词&#x2F;同替</p>
<p>特点：</p>
<ul>
<li>不需要概括大意，只需要包含信息</li>
<li>可以有原词</li>
<li>本质是词与词的同义替换</li>
</ul>
<p>利用定位词的原理，以及考点词的同义替换，来找到对应的段落；同时借助其他题目来帮助定位；（人名，填空）</p>
<p>先通过题干中出现的抽象词，来判断出一个大致的筛选范围：</p>
<blockquote>
<p>the <strong>importance</strong> of finding the real cause under the dispute</p>
</blockquote>
<p>从题干回到文章之后，只需要扫读，找到对应的单词或者同义替换，不要去理解原文是什么意思。</p>
<p>对应出某一个词后，检查该词所在的句子其他对象是否复现，匹配</p>
<p>抽象词对应：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/01/03/IELTS%E9%98%85%E8%AF%BB%E5%81%9A%E9%A2%98%E6%8A%80%E5%B7%A7/fig_10.png"
                      class="" width="400"
                >

<p>抽象词缩小范围，再由具体词锁定段落</p>
<p>可以通过将题干写几个中文的单词，然后再从文章对应</p>
<h3 id="判断题"><a href="#判断题" class="headerlink" title="判断题"></a>判断题</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/01/03/IELTS%E9%98%85%E8%AF%BB%E5%81%9A%E9%A2%98%E6%8A%80%E5%B7%A7/fig_6.png"
                      class="" width="400"
                >

<p>三个选项：</p>
<ul>
<li>TRUE</li>
<li>FALSE</li>
<li>NOT GIVEN</li>
</ul>
<p>多了一个选项：if there is no information on this （题干：西瓜，原文：芒果）</p>
<p>三个基础概念：</p>
<ul>
<li>定位词</li>
<li>考点词</li>
<li>陷阱</li>
</ul>
<p>作为细节题，做法与填空题大致相同，通过题干中的定位词找到文章对应的答案句，再从两个句子中找到考点词的同义替换，或者理解句意来做题；</p>
<p>判断题的方法核心在于：<strong>理解句意</strong></p>
<p>五种陷阱：</p>
<ol>
<li>是非能够陷阱</li>
</ol>
<blockquote>
<p>Efficient cities <strong>can improve</strong> the quality of life for their inhabitants.</p>
</blockquote>
<p>can improve这里作为陷阱，句子其余部分可以作为定位词和考点词去寻找文章对应的内容。</p>
<p>文章：pointed out that these more efficient cities were able to put the difference into attracting industry and jobs or creating a better place to live.</p>
<p>显然是T</p>
<ol start="2">
<li>程度陷阱</li>
</ol>
<blockquote>
<p>The ISTP study examined public and private systems in <strong>every</strong> city of the world.</p>
</blockquote>
<p>most, only, all, -est, every, both, 数字 都可以作为程度陷阱</p>
<p>文章：The study compared the proportion of wealth poured into transport by thirty-seven cities around the world.</p>
<p>显然选择F</p>
<ol start="3">
<li>比较陷阱</li>
</ol>
<ul>
<li>不变：谁在比</li>
<li>变：比什么</li>
</ul>
<blockquote>
<p>Private schools in Japan are more modern and spacious than state-run lower secondary schools.</p>
</blockquote>
<p>文章：Schools are usually modern in design, set well back from the road and spacious inside.</p>
<p>显然是不存在比较关系，因此选NG</p>
<ol start="4">
<li>原因目的陷阱</li>
</ol>
<p>（逻辑推理，排除了所有的可能性，剩下的就是答案）</p>
<blockquote>
<p>The FAA was created as a result of the introduction of the jet engine.</p>
</blockquote>
<p>文章：An accident that occurred in the skies over the Grand Canyon in 1956 resulted in the establishment of the Federal Aviation Administration to regulate and oversee the operation of aircraft in the skies over the United States, which were becoming quite congested.</p>
<p>因此选择NG</p>
<ol start="5">
<li>动词后方陷阱</li>
</ol>
<blockquote>
<p>The essay, ‘In the company of ants’, explores ant communication.</p>
</blockquote>
<p>文章：in his essay ‘In the company of ants’, advises readers who ask what to do with the ants in their kitchen to: “Watch where you step. Be carful of little lives.’</p>
<p>根据排他性原则，这题选择NG</p>
<p>Not Given中容易考到的点</p>
<ol>
<li>权威效应<blockquote>
<p>I believe Chinese football team is much better that Brazilian one.</p>
</blockquote>
</li>
</ol>
<p>文章：Chinese football team is much better than Brazilian one.</p>
<p>选择NG，事实和人们认为的往往有出入；</p>
<ol start="2">
<li><p>主客观转换<br>原文出现发誓，承诺，愿望，决心等主观限定词，而题目去掉其限定词变成客观事实陈述，则选Not Given<br>常见有：Promise, Vow, Swear, Aim, Pledge, Resolve, Guarantee</p>
</li>
<li><p>偷换概念，范围大小变化</p>
</li>
</ol>
<ul>
<li>打印机是1885年发明的</li>
<li>激光打印机是1885年发明的</li>
</ul>
<p>一般只要题干和内容讨论的东西不在一个具体的层次，就是NG，为了减少看漏，可以两题为一组去做</p>
<p>关键是看一个行为是否具有排他性</p>
<h3 id="填空题-有选项-x2F-无选项"><a href="#填空题-有选项-x2F-无选项" class="headerlink" title="填空题 有选项&#x2F;无选项"></a>填空题 有选项&#x2F;无选项</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/01/03/IELTS%E9%98%85%E8%AF%BB%E5%81%9A%E9%A2%98%E6%8A%80%E5%B7%A7/fig_7.png"
                      class="" width="400"
                >

<p>特征：</p>
<ul>
<li>顺序出题，个别乱序（往前找）</li>
<li>局部范围，细节出题，一般是1~3个段落</li>
<li>必有逻辑，有明现逻辑关系词，空的前后逻辑，看空的前后位置</li>
</ul>
<p><strong>方法</strong>：</p>
<p>填空题方法的核心在于：<strong>特征关系</strong></p>
<p>现在一篇文章中锁定一个段落，然后再到一句话，最后一个词；</p>
<p><strong>定位段落</strong>：<br>在题干中画出定位词之后，回到文章先找<strong>眼球词词汇</strong>，然后再到名词或者形容词+名词；最后是由名词来确定固定的段落；</p>
<p>如果没有眼球词词汇，可以利用邻近题来帮助定位；</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/01/03/IELTS%E9%98%85%E8%AF%BB%E5%81%9A%E9%A2%98%E6%8A%80%E5%B7%A7/fig_8.png"
                      class="" width="400"
                >

<p>此题的定位词为： complex, Step Pyramid, surroundings, Egyptian, past</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/01/03/IELTS%E9%98%85%E8%AF%BB%E5%81%9A%E9%A2%98%E6%8A%80%E5%B7%A7/fig_9.png"
                      class="" width="400"
                >

<p>此题的定位词为： 18th century, engineer, first iron bridge</p>
<p><strong>定位句子</strong><br>利用定位词中考点词的同义替换来找到对应的句子；</p>
<p><strong>定位单词</strong></p>
<ul>
<li>逻辑关系词 (but, however, more, in addition…)</li>
</ul>
<p>在空的前后找到逻辑关系词的同义替换，定位到具体的单词；</p>
<ul>
<li>空前后关系<ol>
<li>确定词数</li>
<li>确定词性</li>
<li>确定特征（通过题干的前后找到修饰这个单词的内容）</li>
</ol>
</li>
</ul>
<h3 id="单选题"><a href="#单选题" class="headerlink" title="单选题"></a>单选题</h3><blockquote>
<p>雅思阅读的所有题目，每个问题都有对应的答案句，雅思阅读的题目没有推理，只有对应的答案句，因此每个题目都要找到对应的<strong>答案句</strong>。</p>
</blockquote>
<p>特征：</p>
<ul>
<li>顺序出题，题题之间顺序出题，选项也是顺序出题</li>
<li>出题频率为60%</li>
<li>单题不会跨段出题，找到A选项后，BCD都会在该段落以内，或者没有提到；</li>
</ul>
<p>&#x3D;&#x3D;务必找到答案句！&#x3D;&#x3D;</p>
<p>不需要提前阅读选项，提前阅读容易被误导；</p>
<p>做法：勾画题干的定位词和考点词，然后定位到答案句进行选项比对；（和填空题差不多）</p>
<p>就算选项在文章有对应的地方，即选项是正确的，但是如何选项没有回答题干的问题，则视为错误；</p>
<p>如果题干需要概述<strong>一个段落</strong>，以句为单位找段落中有逻辑关系词的句子；(And不算)</p>
<p>像选项<code>it would be wrong to overlook the contribution of sound to the artistry of films</code>这种用了<code>wrong</code>或者<code>mistaken</code>的委婉语气，一般都是正确的；</p>
<h3 id="多选题"><a href="#多选题" class="headerlink" title="多选题"></a>多选题</h3><ol>
<li>阅读5个题干</li>
<li>勾画定位词</li>
</ol>
<p>通过多选的选项和文章内容进行反复比较，一旦出现足够数目的正确答案就结束；</p>
<p>每次只阅读一个段落</p>
<p>优先选择柔和语气</p>
<h2 id="完整套题做法"><a href="#完整套题做法" class="headerlink" title="完整套题做法"></a>完整套题做法</h2><p>先做细节题，再做全文题</p>
<p>细节题的反应过程中，也可以得到全文题的答案</p>
<p>套题分类：</p>
<ul>
<li>2全文题，1细节题</li>
<li>2细节题，1全文题</li>
<li>全细节题</li>
</ul>
<p>全文题：contain，people，heading</p>
<p>2细节题和全细节题，<strong>需要按题型来做</strong>，即先做细节题，如果发现该段落的细节题已经考察完了，下一个细节题更换段落了，则需要完成该段落的全文题。</p>
<p>当全文题比较多的时候，即2全文题，1细节题时，<strong>应该按照段落去做</strong>，完成一个段落的所有题目，再去完成下一个段落。</p>
<p>先处理好，全文题的选项，定出细节题第一题的位置，不做题，如果一个段落有细节也有全文，先做细节题，可以通过细节题推导全文题</p>
<p>一般只会出现contain+people或者heading+people</p>
<p>判断完细节题开始的段落之后，前面没有细节题的段落可以扫读看有没有人名和contain的代号信息；</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> IELTS阅读做题技巧</li>
        <li><strong>Author:</strong> Neptune.💤</li>
        <li><strong>Created at
                :</strong> 2024-01-03 17:58:48</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-08-23 17:22:52
            </li>
        
        <li>
            <strong>Link:</strong> https://roboticshwx.github.io/2024/01/03/IELTS阅读做题技巧/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/02/07/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">TCP/IP基础知识以及ssh连接</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/11/08/Machine-Learning-Course-by-Andrew-Ng/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Introduction to Machine Learning</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">IELTS阅读做题技巧</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%85%E6%80%9D%E9%98%85%E8%AF%BB%E6%A6%82%E8%BF%B0"><span class="nav-text">雅思阅读概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E5%AE%9A%E4%BD%8D%E8%AF%8D"><span class="nav-text">找到定位词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%82%B9%E8%AF%8D%E5%90%8C%E4%B9%89%E6%9B%BF%E6%8D%A2"><span class="nav-text">考点词同义替换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%8D%E6%80%A7%E6%9B%BF%E6%8D%A2"><span class="nav-text">1.词性替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%8C%E4%B9%89%E6%9B%BF%E6%8D%A2"><span class="nav-text">2.同义替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%82%AF%E5%90%A6%E8%BD%AC%E6%8D%A2"><span class="nav-text">3.肯否转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%8A%BD%E8%B1%A1%E5%85%B7%E4%BD%93%E8%BD%AC%E6%8D%A2%EF%BC%88%E5%AD%90%E9%9B%86-amp-%E5%85%B7%E4%BD%93%E5%8C%96%EF%BC%89"><span class="nav-text">4.抽象具体转换（子集&amp;具体化）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%A7%A3%E9%87%8A%E8%AF%B4%E6%98%8E%EF%BC%88%E4%BB%A5%E5%90%8D%E8%AF%8D%E4%B8%BA%E4%B8%BB%EF%BC%89"><span class="nav-text">5.解释说明（以名词为主）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%B8%BB%E8%A2%AB%E5%8A%A8"><span class="nav-text">6.主被动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B%E5%88%86%E8%A7%A3"><span class="nav-text">题型分解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%A0%87%E9%A2%98-List-of-Headings"><span class="nav-text">小标题 List of Headings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%90%8D%E5%8C%B9%E9%85%8D"><span class="nav-text">人名匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E5%8F%A5%E5%8C%B9%E9%85%8D"><span class="nav-text">半句匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%85%E5%90%AB"><span class="nav-text">信息包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E9%A2%98"><span class="nav-text">判断题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98-%E6%9C%89%E9%80%89%E9%A1%B9-x2F-%E6%97%A0%E9%80%89%E9%A1%B9"><span class="nav-text">填空题 有选项&#x2F;无选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%80%89%E9%A2%98"><span class="nav-text">单选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%80%89%E9%A2%98"><span class="nav-text">多选题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E5%A5%97%E9%A2%98%E5%81%9A%E6%B3%95"><span class="nav-text">完整套题做法</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Neptune.💤</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        47 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>