<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Neptune.💤">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/05/11/esp32入门学习/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="ESP32入门学习">
<meta property="og:url" content="http://example.com/2023/05/11/ESP32%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Fomalhaut_wiki">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2023-05-10T16:38:56.000Z">
<meta property="article:modified_time" content="2024-08-23T09:20:47.103Z">
<meta property="article:author" content="hwx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/portrait.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/portrait.jpg">
    <meta name="theme-color" content="#FFC0CB">
    <link rel="shortcut icon" href="/images/portrait.jpg">
    <!--- Page Info-->
    
    <title>
        
            ESP32入门学习 | Fomalhaut Wiki
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FFC0CB","secondary":"#00FF7F","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/tank.png","dark":"/images/space_station.jpg"},"title":"Fomalhaut Wiki","subtitle":{"text":["🤖Robotics","🔢Mathmatics","🔫RoboMaster","⚙️Engineering","🎹Classical Music","💡Quantum Mechanics","🔭Astronomy"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}},"search":{"enable":true,"preload":true},"categories":{"Categories":null,"icon":"fa-solid fa-folder","path":"/categories/"}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder","shuoshuo":{"path":"/essays","icon":"fa-solid fa-message-dots"}}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Fomalhaut Wiki
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">49</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">ESP32入门学习</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/portrait.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Neptune.💤</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-05-11 00:38:56</span>
        <span class="mobile">2023-05-11 00:38:56</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-23 17:20:47</span>
            <span class="mobile">2024-08-23 17:20:47</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Electronics-and-Embedded-System/">Electronics and Embedded System</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="🛠️开发环境搭建"><a href="#🛠️开发环境搭建" class="headerlink" title="🛠️开发环境搭建"></a>🛠️开发环境搭建</h1><hr>
<h2 id="Vscode-PlatformIO"><a href="#Vscode-PlatformIO" class="headerlink" title="Vscode PlatformIO"></a>Vscode PlatformIO</h2><p>利用vscode platformIO搭建开发环境。</p>
<p><strong>1. 将ESP32开发板连接到电脑上，打开设备管理器，查看端口号.</strong></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/05/11/ESP32%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/fig_1.png"
                      class="" width="600"
                >

<p>这里是COM5，如果没有显示端口号则需要安装驱动。</p>
<p><strong>2. 新建工程文件夹（例如某个项目文件夹里面），在文件夹的环境中打开vscode(Shift+F10 在code环境中打开)，然后打开插件PlarformIO-(左下角)<code>QUICK ACCESS</code>-<code>PIO HOME</code>-<code>Open</code></strong></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/05/11/ESP32%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/fig_2.png"
                      class="" width="700"
                >

<p>可以在<code>Devices</code>中查看到ESP32的端口号(左边栏)</p>
<p>也可以在<code>Projects</code>中打开其他工程文件夹</p>
<p><strong>3. 新建项目，点击上图<code>New Project</code>，按照下图填上框架。</strong></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/05/11/ESP32%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/fig_3.png"
                      class="" width="500"
                >

<p>如果vscode没有打开文件夹，则可以在<code>Project Wizzard</code>最下面新建一个项目的文件夹和它的地址；</p>
<p>创建之后在<code>src</code>文件夹中会有一个<code>main.cpp</code>文件，代码就放在这个地方。</p>
<p><strong>编译下载</strong></p>


<p>在vscode左下角</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/05/11/ESP32%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/fig_9.png"
                      class="" width="800"
                >

<p>点击左边的Build编译，点击右边的Upload下载。</p>
<h1 id="📬ESP32串口通信"><a href="#📬ESP32串口通信" class="headerlink" title="📬ESP32串口通信"></a>📬ESP32串口通信</h1><hr>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>串口是单片机常用的一种通信方式，通过两条线：TX和RX进行通信。</p>
<p>连接方式：一端的Tx接另外一端Rx，一端的Rx接另外一端Tx。</p>
<h2 id="串口收发"><a href="#串口收发" class="headerlink" title="串口收发"></a>串口收发</h2><h3 id="发送"><a href="#发送" class="headerlink" title="发送"></a>发送</h3><p>将ESP32与电脑连接（注意Tx和RX连接方式），利用TTL转USB模块连接。</p>
<p>ESP32有四个串口，分别是：Serial0、Serial1、Serial2、Serial3，一般不用Serial0，因为它用来烧录程序。</p>
<p>这里用Serial1向电脑发送指令，我们用串口调试助手来看效果。</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Arduino.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  Serial1.<span class="built_in">begin</span>(<span class="number">115200</span>, SERIAL_8N1, <span class="number">17</span>, <span class="number">16</span>); </span><br><span class="line">  <span class="comment">// 初始化Serial1，波特率为115200，帧格式为8位数据位，无校验位，1位停止位，设置接收端IO17为RX, IO16为TX</span></span><br><span class="line"></span><br><span class="line">  Serial1.<span class="built_in">println</span>(<span class="string">&quot;ESP32 Serial Communication Test&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Serial1.<span class="built_in">println</span>(<span class="string">&quot;Hello from ESP32!&quot;</span>);  <span class="comment">// 向电脑发送指令包</span></span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

  <div class="note p-4 mb-4 rounded-small default">
    <p><code>SERIAL_8N1</code>表示传输的一帧的帧格式，内容为8位数据位，无校验位，1位停止位。然后先设置Rx引脚，再设置Tx引脚。</p>

  </div>

<p>我们需要在串口调试助手中选择好串口，设置波特率和帧格式，这里设置为115200，8N1。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/05/11/ESP32%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/fig_4.png"
                      class="" width="500"
                >

<p>烧录程序，打开串口</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/05/11/ESP32%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/fig_5.png"
                      class="" width="500"
                >

<p>ESP32不断向电脑发送指令包，电脑不断接收并且显示出来。</p>
<h3 id="接收"><a href="#接收" class="headerlink" title="接收"></a>接收</h3><p>同样的连接方式。</p>
<p>通过LED灯来判断是否接收到数据。</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Arduino.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED_PIN 2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Serial1.<span class="built_in">begin</span>(<span class="number">115200</span>, SERIAL_8N1, <span class="number">17</span>, <span class="number">16</span>);</span><br><span class="line">    <span class="built_in">pinMode</span>(LED_PIN, OUTPUT);</span><br><span class="line">    <span class="built_in">digitalWrite</span>(LED_PIN, LOW);</span><br><span class="line"></span><br><span class="line">    Serial1.<span class="built_in">println</span>(<span class="string">&quot;ESP32 Serial Communication Test&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (Serial1.<span class="built_in">available</span>()) <span class="comment">// 检查串口是否有数据</span></span><br><span class="line">    &#123;</span><br><span class="line">        String receiveData = Serial1.<span class="built_in">readString</span>(); <span class="comment">// 读取并存储串口数据</span></span><br><span class="line">        Serial1.<span class="built_in">println</span>(<span class="string">&quot;Received data: &quot;</span> + receiveData); <span class="comment">// 将串口数据发送回电脑</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (receiveData == <span class="string">&quot;on&quot;</span>) <span class="comment">// 如果串口数据为“on”</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">digitalWrite</span>(LED_PIN, HIGH); <span class="comment">// 点亮LED</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">digitalWrite</span>(LED_PIN, LOW); <span class="comment">// 关闭LED</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>电脑返回发送的数据：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/05/11/ESP32%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/fig_6.png"
                      class="" width="500"
                >
<p>当只发送”on”，则可以点亮LED，发送其他数据则关闭LED。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/05/11/ESP32%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/fig_7.jpg"
                      class="" width="200"
                >

<h2 id="16进制数据收发"><a href="#16进制数据收发" class="headerlink" title="16进制数据收发"></a>16进制数据收发</h2><p>通常，我们在串口调试助手中发送的数据都是ASCII码，但是与传感器通信时通常都需要16进制的指令包。</p>
<p>因为一个字节等于两位16进制数，因此发送的时候以两位16进制为单位进行编码，16进制的编码格式：</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="type">const</span> <span class="type">uint8_t</span> PS_Search[] = &#123;<span class="number">0xEF</span>, <span class="number">0x01</span>, <span class="number">0xFF</span>, <span class="number">0x50</span>, <span class="number">0x00</span>, <span class="number">0x0A</span>, <span class="number">0x00</span>, <span class="number">0x68</span>&#125;; </span><br><span class="line"><span class="comment">// 指令包: EF01 FF 01 50 000A 0068</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Serial1.<span class="built_in">begin</span>(<span class="number">57600</span>, SERIAL_8N2, <span class="number">27</span>, <span class="number">26</span>); <span class="comment">// 初始化串口</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Serial1.<span class="built_in">write</span>(PS_Search, <span class="built_in">sizeof</span>(PS_Search)); <span class="comment">// 发送指令包</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>如果需要计算校验和，一定要谨慎，校验和的计算很容易出错，计算时先把16进制全部转化为10进制，加起来再转换为16进制。</p>
<p>可以用在线的<a class="link"   target="_blank" rel="noopener" href="https://www.sojson.com/hexconvert/10to16.html" >进制转换工具<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。</p>
<h1 id="📮ESP32SPI通信"><a href="#📮ESP32SPI通信" class="headerlink" title="📮ESP32SPI通信"></a>📮ESP32SPI通信</h1><blockquote>
<p>SPI 串行外设接口 (Serial Peripheral Interface) 是一种高速的，全双工，同步的通信总线。</p>
</blockquote>
<p>ESP32集成了4个SPI控制器，分别是SPI0, SPI1, SPI2, SPI3，由于flash使用SPI0, SPI1，因此SPI2和SPI3是通用的SPI控制器，日常使用这两个SPI进行开发。</p>

  <div class="note p-4 mb-4 rounded-small default">
    <p>SPI2也叫HSPI，SPI3也叫VSPI。</p>

  </div>

<p>使用默认的引脚，可以使用80MHz的时钟。</p>
<table>
<thead>
<tr>
<th>SPI2 (HSPI)</th>
<th>SPI3 (VSPI)</th>
<th>SPI Signal</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>13</td>
<td>23</td>
<td>MOSI</td>
<td>主设备输出，从设备输入</td>
</tr>
<tr>
<td>12</td>
<td>19</td>
<td>MISO</td>
<td>主设备输入，从设备输出</td>
</tr>
<tr>
<td>14</td>
<td>18</td>
<td>SCLK</td>
<td>时钟信号</td>
</tr>
<tr>
<td>15</td>
<td>5</td>
<td>SS</td>
<td>片选信号（用于从设备选择）</td>
</tr>
</tbody></table>
<h1 id="🦾ESP32输出PWM信号"><a href="#🦾ESP32输出PWM信号" class="headerlink" title="🦾ESP32输出PWM信号"></a>🦾ESP32输出PWM信号</h1><p>ESP32的芯片中有专门用于脉宽调制（PWM）的模块, pwm信号在ESP32中有两个模块经常用到：</p>
<ul>
<li>LEDc模块<ul>
<li>16个可用通道;</li>
<li>8个可用定时器;</li>
<li>频率范围从1Hz~40MHz;</li>
<li>PWM分别率从1位到16位;</li>
</ul>
</li>
<li>MCPWM (Motor Control PWM)<ul>
<li>6个可用通道;</li>
<li>内置死区控制, 用于电机控制的驱动H桥;</li>
<li>包括捕获功能, 可以读取外部PWM信号的频率和占空比;</li>
<li>主要用于复杂的电机控制;</li>
</ul>
</li>
</ul>
<h2 id="LEDc模块"><a href="#LEDc模块" class="headerlink" title="LEDc模块"></a>LEDc模块</h2><p>LEDc模块通常用于LED控制或者简单的电机控制; 关于为什么不用<code>analogWrite()</code>, 看看gpt怎么说:</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/05/11/ESP32%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/fig_14.png"
                      class="" width="500"
                >

<p>参考资料: <a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/zm/art/639633183?source_id=1005" >深度ESP32 PWM教程如何在ESP32中使用PWM<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>常用的三个API:</p>
<ul>
<li><code>ledcSetup(channel, frequence, resolution)</code><ul>
<li>设置的参数依次是通道, 频率, 分辨率;</li>
</ul>
</li>
<li><code>ledcAttachPin(pin, channel)</code><ul>
<li>将GPIO与LEDc的通道绑定</li>
</ul>
</li>
<li><code>ledcWrite(channel, Occupational cycle)</code><ul>
<li>输出pwm信号</li>
</ul>
</li>
</ul>
<p>代码示例(用于pwm控制电机)</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Arduino.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> motorPinPWM = <span class="number">5</span>; <span class="comment">// 选择一个GPIO用于PWM输出</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> freq = <span class="number">15000</span>;    <span class="comment">// 设置PWM频率为15kHz，根据需要在15-25kHz范围内更改这个值</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> ledChannel = <span class="number">0</span>;  <span class="comment">// 使用LEDc模块的通道0</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> resolution = <span class="number">8</span>;  <span class="comment">// 使用8位解析度，即PWM值在0-255之间</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">setup</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="comment">// 配置LEDc的定时器</span></span><br><span class="line">  ledcSetup(ledChannel, freq, resolution);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 将GPIO与LEDc的通道绑定</span></span><br><span class="line">  ledcAttachPin(motorPinPWM, ledChannel);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">loop</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="comment">// 设置PWM值为中间值</span></span><br><span class="line">  ledcWrite(ledChannel, <span class="number">128</span>);</span><br><span class="line">  </span><br><span class="line">  delay(<span class="number">2000</span>); <span class="comment">// 等待2秒</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 设置PWM值为最大</span></span><br><span class="line">  ledcWrite(ledChannel, <span class="number">255</span>);</span><br><span class="line">  </span><br><span class="line">  delay(<span class="number">2000</span>); <span class="comment">// 等待2秒</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 设置PWM值为最小</span></span><br><span class="line">  ledcWrite(ledChannel, <span class="number">0</span>);</span><br><span class="line">  </span><br><span class="line">  delay(<span class="number">2000</span>); <span class="comment">// 等待2秒</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>需要根据电机的调速频率设置<code>freq</code>参数, 这里的电机调速范围是15-25kHz.</p>
<p>如果需要设置脉宽来控制电机或者舵机，可以使用函数：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">setMotorPWM</span><span class="params">(<span class="type">int</span> motor, <span class="type">int</span> pulseWidthUs)</span> &#123;</span><br><span class="line">  <span class="comment">// 计算占空比</span></span><br><span class="line">  <span class="type">uint32_t</span> duty = (pulseWidthUs * (<span class="number">1</span> &lt;&lt; LEDC_RESOLUTION)) / <span class="number">20000</span>;</span><br><span class="line">  ledcWrite(motorChannels[motor], duty);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>对于常用的舵机SG90，其PWM信号的周期为20ms（控制频率为50Hz），占空比为0.5ms（0度）<del>2.5ms（180度），在10位分辨率下，占空比为26</del>128</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> resolution 10 <span class="comment">// 分辨率</span></span></span><br><span class="line">...</span><br><span class="line"><span class="type">void</span> <span class="title function_">loop</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  ledcWrite(ledChannel, <span class="number">26</span>); <span class="comment">// 0度</span></span><br><span class="line">  delay(<span class="number">1000</span>);</span><br><span class="line">  ledcWrite(ledChannel, <span class="number">77</span>); <span class="comment">// 90度</span></span><br><span class="line">  delay(<span class="number">1000</span>);</span><br><span class="line">  ledcWrite(ledChannel, <span class="number">128</span>); <span class="comment">// 180度</span></span><br><span class="line">  delay(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>





<h1 id="🚦ESP32外部中断"><a href="#🚦ESP32外部中断" class="headerlink" title="🚦ESP32外部中断"></a>🚦ESP32外部中断</h1><p>可以通过配置某些引脚在其状态变化时，触发一个函数。</p>
<h1 id="⚙️ESP32常用模块"><a href="#⚙️ESP32常用模块" class="headerlink" title="⚙️ESP32常用模块"></a>⚙️ESP32常用模块</h1><h2 id="超声波模块"><a href="#超声波模块" class="headerlink" title="超声波模块"></a>超声波模块</h2><p>以HC-SR04为例：</p>

  <div class="note p-4 mb-4 rounded-small primary">
    <p>原理：</p>
<ol>
<li>单片机给模块发送一个至少10us的高电平脉冲到Trig引脚（触发）。</li>
<li>模块接收到脉冲后会在Echo引脚（回声）发出一个高电平脉冲。</li>
<li>这个脉冲的持续时间就是声波从发出到反射回来的时间，通过测量声速往返的时间，便可以得到距离。</li>
</ol>

  </div>



<h2 id="蓝牙模块"><a href="#蓝牙模块" class="headerlink" title="蓝牙模块"></a>蓝牙模块</h2><p>蓝牙模块使用的是&lt;BLEDevice.h&gt;这个库，通过一段示例代码，使得手机或者平板可以通过蓝牙设备搜索，以LED为信号，来尝试连接esp32;</p>
<p>UUID用于区分一个服务器中不同的服务和不同的特性，可以用UUID生成器（直接搜一个）来生成UUID;</p>
<p>在BLE中，有以下几个重要的概念：</p>
<ul>
<li><p>BLE设备 (BLE Device): </p>
<ul>
<li>任何能够进行BLE通信的物理设备都可以被认为是一个BLE设备。这包括手机或平板或ESP32。</li>
</ul>
</li>
<li><p>BLE服务器 (BLE Server): </p>
<ul>
<li>在BLE通信中，服务器是保存并提供数据的设备。服务器拥有一种称为“GATT (Generic Attribute Profile)”的数据结构，这个数据结构包含了这个服务器可以提供的所有数据。</li>
</ul>
</li>
<li><p>BLE服务 (BLE Service): </p>
<ul>
<li>在GATT数据结构中，服务是一种组织数据的方式。每个服务都有一个唯一的UUID，以标识这个服务。服务包含了一组特性，每个特性都代表了一个数据点。</li>
</ul>
</li>
<li><p>BLE特性 (BLE Characteristic): </p>
<ul>
<li>特性代表了一个数据点，例如一个传感器的读数或一个开关的状态。每个特性都有一个唯一的UUID，以标识这个特性。特性可以有不同的属性，例如可以读取、可以写入、可以通知等。</li>
</ul>
</li>
</ul>
<p>因此需要在代码中一步步创建以上四个对象。最后开始服务和开始广播，则可以在手机或者平板中找到对应的esp32设备进行连接。</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Arduino.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;BLEDevice.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED_PIN 2</span></span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> deviceConnected = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SERVICE_UUID           <span class="string">&quot;fdad0fc5-a2af-4afd-a90e-4b1b590687bf&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHARACTERISTIC_UUID    <span class="string">&quot;5a5409a9-1206-4f6d-8f0b-c758946329e2&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyServerCallbacks</span>: <span class="keyword">public</span> BLEServerCallbacks &#123;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">onConnect</span><span class="params">(BLEServer* pServer)</span> </span>&#123;</span><br><span class="line">    deviceConnected = <span class="literal">true</span>;</span><br><span class="line">    <span class="built_in">digitalWrite</span>(LED_PIN, HIGH);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">onDisconnect</span><span class="params">(BLEServer* pServer)</span> </span>&#123;</span><br><span class="line">    deviceConnected = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">digitalWrite</span>(LED_PIN, LOW);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Serial.<span class="built_in">begin</span>(<span class="number">115200</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建设备</span></span><br><span class="line">  BLEDevice::<span class="built_in">init</span>(<span class="string">&quot;ESP32_BLE&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//创建服务器</span></span><br><span class="line">  BLEServer *pServer = BLEDevice::<span class="built_in">createServer</span>();</span><br><span class="line">  pServer-&gt;<span class="built_in">setCallbacks</span>(<span class="keyword">new</span> <span class="built_in">MyServerCallbacks</span>());</span><br><span class="line"></span><br><span class="line">  <span class="comment">//创建服务</span></span><br><span class="line">  BLEService *pService = pServer-&gt;<span class="built_in">createService</span>(SERVICE_UUID);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//创建特性</span></span><br><span class="line">  BLECharacteristic *pCharacteristic = pService-&gt;<span class="built_in">createCharacteristic</span>(</span><br><span class="line">    CHARACTERISTIC_UUID,</span><br><span class="line">    BLECharacteristic::PROPERTY_READ   |</span><br><span class="line">    BLECharacteristic::PROPERTY_WRITE  |</span><br><span class="line">    BLECharacteristic::PROPERTY_NOTIFY |</span><br><span class="line">    BLECharacteristic::PROPERTY_INDICATE</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="comment">//开始服务</span></span><br><span class="line">  pService-&gt;<span class="built_in">start</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//开始广播</span></span><br><span class="line">  BLEAdvertising *pAdvertising = pServer-&gt;<span class="built_in">getAdvertising</span>();</span><br><span class="line">  pAdvertising-&gt;<span class="built_in">start</span>();</span><br><span class="line"></span><br><span class="line">  <span class="built_in">pinMode</span>(LED_PIN, OUTPUT);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">2000</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<h2 id="WiFi模块"><a href="#WiFi模块" class="headerlink" title="WiFi模块"></a>WiFi模块</h2><p>Esp32的WiFi模块有三种工作模式：</p>
<ul>
<li>Wi-Fi Station<ul>
<li>作为网络的客户端，可以连接路由器与互联网交换数据；</li>
</ul>
</li>
<li>Access Point<ul>
<li>作为一个“热点”，可以不需要路由器，其他设备连接Esp32与其交换数据；</li>
</ul>
</li>
<li>Wi-Fi Station + Access Point<ul>
<li>两者功能兼具；</li>
</ul>
</li>
</ul>
<p>参考资料：<a class="link"   target="_blank" rel="noopener" href="https://randomnerdtutorials.com/esp32-useful-wi-fi-functions-arduino/" >ESP32 Useful Wi-Fi Library Functions (Arduino IDE)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="Access-Point"><a href="#Access-Point" class="headerlink" title="Access Point"></a>Access Point</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/05/11/ESP32%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/fig_11.png"
                      class="" width="600"
                >

<p>在AP模式下, 所有设备可以作为客户端与ESP32进行连接, 利用ESP32的Arduion框架中的<code>WiFi.h</code>, 然后通过设置wifi连接, 同时在代码种通过HTML来设计网页, 可以实现通过wifi网页控制ESP32, 或者控制机器人等.</p>
<p>示例代码, 通过wifi控制ESP32的led开关.</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Load Wi-Fi library</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;WiFi.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Replace with your network credentials</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* ssid     = <span class="string">&quot;ESP32-Access-Point&quot;</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* password = <span class="string">&quot;123456&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set web server port number to 80</span></span><br><span class="line">WiFiServer <span class="title function_">server</span><span class="params">(<span class="number">80</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Variable to store the HTTP request</span></span><br><span class="line">String header;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Auxiliar variables to store the current output state</span></span><br><span class="line">String output2State = <span class="string">&quot;off&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Assign output variables to GPIO pins</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> output2 = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">setup</span><span class="params">()</span> &#123;</span><br><span class="line">  Serial.begin(<span class="number">115200</span>);</span><br><span class="line">  <span class="comment">// Initialize the output variables as outputs</span></span><br><span class="line">  pinMode(output2, OUTPUT);</span><br><span class="line">  <span class="comment">// Set outputs to LOW</span></span><br><span class="line">  digitalWrite(output2, LOW);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Connect to Wi-Fi network with SSID and password</span></span><br><span class="line">  Serial.print(<span class="string">&quot;Setting AP (Access Point)…&quot;</span>);</span><br><span class="line">  <span class="comment">// Remove the password parameter, if you want the AP (Access Point) to be open</span></span><br><span class="line">  WiFi.softAP(ssid, password);</span><br><span class="line"></span><br><span class="line">  IPAddress IP = WiFi.softAPIP();</span><br><span class="line">  Serial.print(<span class="string">&quot;AP IP address: &quot;</span>);</span><br><span class="line">  Serial.println(IP);</span><br><span class="line">  </span><br><span class="line">  server.begin();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">loop</span><span class="params">()</span>&#123;</span><br><span class="line">  WiFiClient client = server.available();   <span class="comment">// Listen for incoming clients</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (client) &#123;                             <span class="comment">// If a new client connects,</span></span><br><span class="line">    Serial.println(<span class="string">&quot;New Client.&quot;</span>);          <span class="comment">// print a message out in the serial port</span></span><br><span class="line">    String currentLine = <span class="string">&quot;&quot;</span>;                <span class="comment">// make a String to hold incoming data from the client</span></span><br><span class="line">    <span class="keyword">while</span> (client.connected()) &#123;            <span class="comment">// loop while the client&#x27;s connected</span></span><br><span class="line">      <span class="keyword">if</span> (client.available()) &#123;             <span class="comment">// if there&#x27;s bytes to read from the client,</span></span><br><span class="line">        <span class="type">char</span> c = client.read();             <span class="comment">// read a byte, then</span></span><br><span class="line">        Serial.write(c);                    <span class="comment">// print it out the serial monitor</span></span><br><span class="line">        header += c;</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="string">&#x27;\n&#x27;</span>) &#123;                    <span class="comment">// if the byte is a newline character</span></span><br><span class="line">          <span class="comment">// if the current line is blank, you got two newline characters in a row.</span></span><br><span class="line">          <span class="comment">// that&#x27;s the end of the client HTTP request, so send a response:</span></span><br><span class="line">          <span class="keyword">if</span> (currentLine.length() == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// HTTP headers always start with a response code (e.g. HTTP/1.1 200 OK)</span></span><br><span class="line">            <span class="comment">// and a content-type so the client knows what&#x27;s coming, then a blank line:</span></span><br><span class="line">            client.println(<span class="string">&quot;HTTP/1.1 200 OK&quot;</span>);</span><br><span class="line">            client.println(<span class="string">&quot;Content-type:text/html&quot;</span>);</span><br><span class="line">            client.println(<span class="string">&quot;Connection: close&quot;</span>);</span><br><span class="line">            client.println();</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// turns the GPIOs on and off</span></span><br><span class="line">            <span class="keyword">if</span> (header.indexOf(<span class="string">&quot;GET /2/on&quot;</span>) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">              Serial.println(<span class="string">&quot;GPIO 2 on&quot;</span>);</span><br><span class="line">              output2State = <span class="string">&quot;on&quot;</span>;</span><br><span class="line">              digitalWrite(output2, HIGH);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (header.indexOf(<span class="string">&quot;GET /2/off&quot;</span>) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">              Serial.println(<span class="string">&quot;GPIO 2 off&quot;</span>);</span><br><span class="line">              output2State = <span class="string">&quot;off&quot;</span>;</span><br><span class="line">              digitalWrite(output2, LOW);</span><br><span class="line">            &#125; </span><br><span class="line"></span><br><span class="line">            <span class="comment">// Display the HTML web page</span></span><br><span class="line">            client.println(<span class="string">&quot;&lt;!DOCTYPE html&gt;&lt;html&gt;&quot;</span>);</span><br><span class="line">            client.println(<span class="string">&quot;&lt;head&gt;&lt;meta name=\&quot;viewport\&quot; content=\&quot;width=device-width, initial-scale=1\&quot;&gt;&quot;</span>);</span><br><span class="line">            client.println(<span class="string">&quot;&lt;link rel=\&quot;icon\&quot; href=\&quot;data:,\&quot;&gt;&quot;</span>);</span><br><span class="line">            <span class="comment">// CSS to style the on/off buttons </span></span><br><span class="line">            <span class="comment">// Feel free to change the background-color and font-size attributes to fit your preferences</span></span><br><span class="line">            client.println(<span class="string">&quot;&lt;style&gt;html &#123; font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;&#125;&quot;</span>);</span><br><span class="line">            client.println(<span class="string">&quot;.button &#123; background-color: #4CAF50; border: none; color: white; padding: 16px 40px;&quot;</span>);</span><br><span class="line">            client.println(<span class="string">&quot;text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;&#125;&quot;</span>);</span><br><span class="line">            client.println(<span class="string">&quot;.button2 &#123;background-color: #555555;&#125;&lt;/style&gt;&lt;/head&gt;&quot;</span>);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// Web Page Heading</span></span><br><span class="line">            client.println(<span class="string">&quot;&lt;body&gt;&lt;h1&gt;ESP32 Web Server&lt;/h1&gt;&quot;</span>);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// Display current state, and ON/OFF buttons for GPIO 2  </span></span><br><span class="line">            client.println(<span class="string">&quot;&lt;p&gt;GPIO 2 - State &quot;</span> + output2State + <span class="string">&quot;&lt;/p&gt;&quot;</span>);</span><br><span class="line">            <span class="comment">// If the output2State is off, it displays the ON button       </span></span><br><span class="line">            <span class="keyword">if</span> (output2State==<span class="string">&quot;off&quot;</span>) &#123;</span><br><span class="line">              client.println(<span class="string">&quot;&lt;p&gt;&lt;a href=\&quot;/2/on\&quot;&gt;&lt;button class=\&quot;button\&quot;&gt;ON&lt;/button&gt;&lt;/a&gt;&lt;/p&gt;&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              client.println(<span class="string">&quot;&lt;p&gt;&lt;a href=\&quot;/2/off\&quot;&gt;&lt;button class=\&quot;button button2\&quot;&gt;OFF&lt;/button&gt;&lt;/a&gt;&lt;/p&gt;&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            client.println(<span class="string">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// The HTTP response ends with another blank line</span></span><br><span class="line">            client.println();</span><br><span class="line">            <span class="comment">// Break out of the while loop</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123; <span class="comment">// if you got a newline, then clear currentLine</span></span><br><span class="line">            currentLine = <span class="string">&quot;&quot;</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (c != <span class="string">&#x27;\r&#x27;</span>) &#123;  <span class="comment">// if you got anything else but a carriage return character,</span></span><br><span class="line">          currentLine += c;      <span class="comment">// add it to the end of the currentLine</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Clear the header variable</span></span><br><span class="line">    header = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="comment">// Close the connection</span></span><br><span class="line">    client.stop();</span><br><span class="line">    Serial.println(<span class="string">&quot;Client disconnected.&quot;</span>);</span><br><span class="line">    Serial.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>烧录代码后, 打开wifi连接, 选择如下图:</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/05/11/ESP32%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/fig_12.png"
                      class="" width="400"
                >

<p>然后进入浏览器, 输入ip地址<code>192.168.4.1</code>, 得到以下画面.</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/05/11/ESP32%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/fig_13.jpg"
                      class="" width="200"
                >

<p>可以进行led的控制了.</p>
<h2 id="Mqtt通信"><a href="#Mqtt通信" class="headerlink" title="Mqtt通信"></a>Mqtt通信</h2><p>在PlatformIO中开发需要提前安装好<code>PubSubClinet.h</code>库；</p>
<p>关于Mqtt的基础知识，可以看这里：<a class="link"   target="_blank" rel="noopener" href="https://randomnerdtutorials.com/what-is-mqtt-and-how-it-works/" >What is MQTT and How It Works<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>烧录代码到esp32中，这里连接了家里的wifi，并且订阅了节点<code>test/led</code>，通过树莓派订阅节点并且向borker发送消息即可点亮或者关闭led;</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Arduino.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;PubSubClient.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;WiFi.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Wifi SSID/Password</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* ssid = <span class="string">&quot;HUAWEI&quot;</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* password = <span class="string">&quot;22600692&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// MQTT Broker ip</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* mqtt_server = <span class="string">&quot;192.168.3.232&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> ledPin = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">WiFiClient espClient;</span><br><span class="line">PubSubClient <span class="title function_">client</span><span class="params">(espClient)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// conncet Wifi and Mqtt</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">setup_wifi</span><span class="params">()</span> &#123;</span><br><span class="line">  delay(<span class="number">10</span>);</span><br><span class="line">  Serial.println();</span><br><span class="line">  Serial.print(<span class="string">&quot;Connecting to &quot;</span>);</span><br><span class="line">  Serial.println(ssid);</span><br><span class="line"></span><br><span class="line">  WiFi.begin(ssid, password);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (WiFi.status() != WL_CONNECTED) &#123;</span><br><span class="line">    delay(<span class="number">500</span>);</span><br><span class="line">    Serial.print(<span class="string">&quot;.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Serial.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line">  Serial.println(<span class="string">&quot;WiFi connected&quot;</span>);</span><br><span class="line">  Serial.println(<span class="string">&quot;IP address: &quot;</span>);</span><br><span class="line">  Serial.println(WiFi.localIP());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// receive message from topic, check the message and control led</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">callback</span><span class="params">(<span class="type">char</span>* topic, byte* payload, <span class="type">unsigned</span> <span class="type">int</span> length)</span> &#123;</span><br><span class="line">  Serial.print(<span class="string">&quot;Message arrived on topic: &quot;</span>);</span><br><span class="line">  Serial.print(topic);</span><br><span class="line">  Serial.print(<span class="string">&quot;. Message: &quot;</span>);</span><br><span class="line"></span><br><span class="line">  payload[length] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">  String message = (<span class="type">char</span>*)payload;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (message == <span class="string">&quot;led on&quot;</span>) &#123;</span><br><span class="line">    digitalWrite(ledPin, HIGH);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (message == <span class="string">&quot;led off&quot;</span>) &#123;</span><br><span class="line">    digitalWrite(ledPin, LOW);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">setup</span><span class="params">()</span> &#123;</span><br><span class="line">  Serial.begin(<span class="number">115200</span>);</span><br><span class="line"></span><br><span class="line">  setup_wifi();</span><br><span class="line">  client.setServer(mqtt_server, <span class="number">1883</span>);</span><br><span class="line">  client.setCallback(callback);</span><br><span class="line"></span><br><span class="line">  pinMode(ledPin, OUTPUT);</span><br><span class="line">  digitalWrite(ledPin, LOW);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// loop until we&#x27;re reconnected</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">reconnect</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">while</span> (!client.connected()) &#123;</span><br><span class="line">    Serial.print(<span class="string">&quot;Attempting MQTT connection...&quot;</span>);</span><br><span class="line">    <span class="comment">// Attempt to connect</span></span><br><span class="line">    <span class="keyword">if</span> (client.connect(<span class="string">&quot;ESP8266Client&quot;</span>)) &#123;</span><br><span class="line">      Serial.println(<span class="string">&quot;connected&quot;</span>);</span><br><span class="line">      <span class="comment">// Subscribe to Mqtt topics</span></span><br><span class="line">      client.subscribe(<span class="string">&quot;test/led&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      Serial.print(<span class="string">&quot;failed, rc=&quot;</span>);</span><br><span class="line">      Serial.print(client.state());</span><br><span class="line">      Serial.println(<span class="string">&quot; try again in 5 seconds&quot;</span>);</span><br><span class="line">      <span class="comment">// Wait 5 seconds before retrying</span></span><br><span class="line">      delay(<span class="number">5000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">loop</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!client.connected()) &#123;</span><br><span class="line">    reconnect();</span><br><span class="line">  &#125;</span><br><span class="line">  client.loop();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<p>在树莓派中订阅topic并且发送消息</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mosquitto_pub -d -t <span class="built_in">test</span>/led -m <span class="string">&quot;led on&quot;</span></span><br><span class="line">mosquitto_pub -d -t <span class="built_in">test</span>/led -m <span class="string">&quot;led off&quot;</span></span><br></pre></td></tr></table></figure></div>
<p>能观察到led的开关。</p>
<h1 id="🪄常见问题"><a href="#🪄常见问题" class="headerlink" title="🪄常见问题"></a>🪄常见问题</h1><hr>
<h2 id="无法定位到库"><a href="#无法定位到库" class="headerlink" title="无法定位到库"></a>无法定位到库</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/05/11/ESP32%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/fig_10.png"
                      class="" width="800"
                >

<p>在项目工程文件夹中<code>platformio.ini</code>中添加<code>lib_deps = ESP32Servo</code>，然后重新编译。</p>
<div class="code-container" data-rel="Ini"><figure class="iseeu highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[env:esp32dev]</span></span><br><span class="line"><span class="attr">platform</span> = espressif32</span><br><span class="line"><span class="attr">board</span> = esp32dev</span><br><span class="line"><span class="attr">framework</span> = ardui<span class="literal">no</span></span><br><span class="line"><span class="attr">lib_deps</span> = ESP32Servo</span><br></pre></td></tr></table></figure></div>

<p>多个库的话，用空格隔开</p>
<div class="code-container" data-rel="Ini"><figure class="iseeu highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">lib_deps</span> = </span><br><span class="line">    MFRC522</span><br><span class="line">    IRremote</span><br></pre></td></tr></table></figure></div>

<h2 id="无法烧录"><a href="#无法烧录" class="headerlink" title="无法烧录"></a>无法烧录</h2><ul>
<li>检查串口是否被占用，或者是否连接到错误的串口；</li>
<li>检查ESP32的pin2是否外部输入高电平，如果是则无法烧录；</li>
</ul>
<h2 id="中断函数"><a href="#中断函数" class="headerlink" title="中断函数"></a>中断函数</h2><p>中断函数很难用，一般情况下不要使用，而且不要在中断函数中用串口发送信息。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> ESP32入门学习</li>
        <li><strong>Author:</strong> Neptune.💤</li>
        <li><strong>Created at
                :</strong> 2023-05-11 00:38:56</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-08-23 17:20:47
            </li>
        
        <li>
            <strong>Link:</strong> https://roboticshwx.github.io/2023/05/11/ESP32入门学习/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2023/05/12/%E5%AE%BF%E8%88%8D%E6%99%BA%E8%83%BD%E9%97%A8%E7%A6%81%E7%B3%BB%E7%BB%9F/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">智能家居门禁系统</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/05/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">机器学习基础知识</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">ESP32入门学习</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">🛠️开发环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vscode-PlatformIO"><span class="nav-text">Vscode PlatformIO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%ACESP32%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1"><span class="nav-text">📬ESP32串口通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E6%94%B6%E5%8F%91"><span class="nav-text">串口收发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81"><span class="nav-text">发送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6"><span class="nav-text">接收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%AE%E6%94%B6%E5%8F%91"><span class="nav-text">16进制数据收发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%AEESP32SPI%E9%80%9A%E4%BF%A1"><span class="nav-text">📮ESP32SPI通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A6%BEESP32%E8%BE%93%E5%87%BAPWM%E4%BF%A1%E5%8F%B7"><span class="nav-text">🦾ESP32输出PWM信号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LEDc%E6%A8%A1%E5%9D%97"><span class="nav-text">LEDc模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9A%A6ESP32%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD"><span class="nav-text">🚦ESP32外部中断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%9A%99%EF%B8%8FESP32%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97"><span class="nav-text">⚙️ESP32常用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%A8%A1%E5%9D%97"><span class="nav-text">超声波模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E6%A8%A1%E5%9D%97"><span class="nav-text">蓝牙模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WiFi%E6%A8%A1%E5%9D%97"><span class="nav-text">WiFi模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Access-Point"><span class="nav-text">Access Point</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mqtt%E9%80%9A%E4%BF%A1"><span class="nav-text">Mqtt通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%AA%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-text">🪄常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E5%AE%9A%E4%BD%8D%E5%88%B0%E5%BA%93"><span class="nav-text">无法定位到库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E7%83%A7%E5%BD%95"><span class="nav-text">无法烧录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%87%BD%E6%95%B0"><span class="nav-text">中断函数</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Neptune.💤</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        49 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>