<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Neptune.💤">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/11/02/语音交互助手eric/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="发布到知乎上！   该项目目标实现一个放置在工位上的智能语音助手，能够与其进行语音对话并且控制卧室家居；  snowboy语音唤醒Snowboy 唤醒词检测  根据官方的readme，配置环境； 这里采用的安装环境位RaspberryPi 4B； 克隆项目： 1git clone https:&#x2F;&#x2F;github.com&#x2F;Kitt-AI&#x2F;snowboy.git  安装依赖 SWIG SWIG（Sim">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派语音交互助手笨笨">
<meta property="og:url" content="http://example.com/2023/11/02/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E5%8A%A9%E6%89%8BEric/index.html">
<meta property="og:site_name" content="Fomalhaut_wiki">
<meta property="og:description" content="发布到知乎上！   该项目目标实现一个放置在工位上的智能语音助手，能够与其进行语音对话并且控制卧室家居；  snowboy语音唤醒Snowboy 唤醒词检测  根据官方的readme，配置环境； 这里采用的安装环境位RaspberryPi 4B； 克隆项目： 1git clone https:&#x2F;&#x2F;github.com&#x2F;Kitt-AI&#x2F;snowboy.git  安装依赖 SWIG SWIG（Sim">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/02/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E5%8A%A9%E6%89%8BEric/fig_3.png">
<meta property="og:image" content="http://example.com/2023/11/02/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E5%8A%A9%E6%89%8BEric/fig_1.png">
<meta property="og:image" content="http://example.com/2023/11/02/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E5%8A%A9%E6%89%8BEric/fig_2.png">
<meta property="og:image" content="http://example.com/2023/11/02/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E5%8A%A9%E6%89%8BEric/fig_6.png">
<meta property="og:image" content="http://example.com/2023/11/02/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E5%8A%A9%E6%89%8BEric/fig_5.png">
<meta property="og:image" content="http://example.com/2023/11/02/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E5%8A%A9%E6%89%8BEric/fig_4.png">
<meta property="article:published_time" content="2023-11-02T11:29:28.000Z">
<meta property="article:modified_time" content="2024-08-23T09:39:29.479Z">
<meta property="article:author" content="hwx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/02/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E5%8A%A9%E6%89%8BEric/fig_3.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/portrait.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/portrait.jpg">
    <meta name="theme-color" content="#FFC0CB">
    <link rel="shortcut icon" href="/images/portrait.jpg">
    <!--- Page Info-->
    
    <title>
        
            树莓派语音交互助手笨笨 | Fomalhaut Wiki
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FFC0CB","secondary":"#00FF7F","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/tank.png","dark":"/images/space_station.jpg"},"title":"Fomalhaut Wiki","subtitle":{"text":["🤖Robotics","🔢Mathmatics","🔫RoboMaster","⚙️Engineering","🎹Classical Music","💡Quantum Mechanics","🔭Astronomy"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}},"search":{"enable":true,"preload":true},"categories":{"Categories":null,"icon":"fa-solid fa-folder","path":"/categories/"}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder","shuoshuo":{"path":"/essays","icon":"fa-solid fa-message-dots"}}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Fomalhaut Wiki
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">45</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">树莓派语音交互助手笨笨</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/portrait.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Neptune.💤</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-02 19:29:28</span>
        <span class="mobile">2023-11-02 19:29:28</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-23 17:39:29</span>
            <span class="mobile">2024-08-23 17:39:29</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Other-Projects/">Other Projects</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <blockquote>
<p>发布到知乎上！</p>
</blockquote>
<blockquote>
<p>该项目目标实现一个放置在工位上的智能语音助手，能够与其进行语音对话并且控制卧室家居；</p>
</blockquote>
<h2 id="snowboy语音唤醒"><a href="#snowboy语音唤醒" class="headerlink" title="snowboy语音唤醒"></a>snowboy语音唤醒</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/Kitt-AI/snowboy/blob/master/README_ZH_CN.md" >Snowboy 唤醒词检测 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>根据官方的readme，配置环境；</p>
<p>这里采用的安装环境位RaspberryPi 4B；</p>
<p>克隆项目：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/Kitt-AI/snowboy.git</span><br></pre></td></tr></table></figure></div>

<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><ul>
<li>SWIG<ul>
<li>SWIG（Simplified Wrapper and Interface Generator）是一个软件开发工具，用来将C&#x2F;C++代码连接到各种高级编程语言，包括Python、Java、C#等；</li>
</ul>
</li>
<li>python-pyaudio<ul>
<li>pyAudio是一个python库，用于处理音频流，它提供了音频录制和播放的功能， python3-pyaudio是pyAudio的python3版本；</li>
</ul>
</li>
<li>sox<ul>
<li>Sound eXchange，用于处理音频文件；</li>
</ul>
</li>
<li>Atlas<ul>
<li>ATLAS（Automatically Tuned Linear Algebra Software）是一个自动优化的矩阵计算库。它提供了高性能的线性代数计算能力，包括矩阵乘法、求逆、分解等操作；</li>
</ul>
</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install swig python3-pyaudio sox</span><br><span class="line">sudo apt-get install libatlas-base-dev</span><br></pre></td></tr></table></figure></div>

<h3 id="测试demo"><a href="#测试demo" class="headerlink" title="测试demo"></a>测试demo</h3><p>配置好环境之后，进入项目，修改两个bug；</p>
<ol>
<li>修改snowboydecoder.py库的引用</li>
</ol>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> snowboy/examples/Python3</span><br><span class="line">nano snowboydecoder.py</span><br></pre></td></tr></table></figure></div>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/11/02/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E5%8A%A9%E6%89%8BEric/fig_3.png"
                      class="" width="400"
                >

<p>将<code>from . import snowboydetect</code>修改为<code>import snowboydetect</code></p>
<ol start="2">
<li>修改Makefile中libsnowboy-detect.a文件</li>
</ol>
<p>如果不修改，会出现以下报错：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/11/02/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E5%8A%A9%E6%89%8BEric/fig_1.png"
                      class="" width="600"
                >

<p>由于<code>Makefile</code>中的<code>libsnowboy-detect.a</code>文件默认x86-64架构的Ubuntu系统编译版本，与我的树莓派架构不同；</p>
<p>通过以下命令得到树莓派的架构为aarch64</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -m</span><br></pre></td></tr></table></figure></div>
<p>在目录<code>/snowboy/lib/aarch64-ubuntu1604</code>中找到了<code>libsnowboy-detect.a</code>文件，于是修改<code>Makefile</code>：</p>
<div class="highlight-container" data-rel="Makefile"><figure class="iseeu highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SNOWBOYDETECTLIBFILE = <span class="variable">$(TOPDIR)</span>/lib/ubuntu64/libsnowboy-detect.a</span><br></pre></td></tr></table></figure></div>
<p>修改为</p>
<div class="highlight-container" data-rel="Makefile"><figure class="iseeu highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SNOWBOYDETECTLIBFILE = <span class="variable">$(TOPDIR)</span>/lib/aarch64-ubuntu1604/libsnowboy-detect.a</span><br></pre></td></tr></table></figure></div>
<p>在该目录下<code>/snowboy/swig/Python3</code>编译：<code>make</code><br>得到<code>snowboydetect.py</code>和<code>_snowboydetect.so</code>两个文件；</p>
<p>进入示例文件夹：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> snowboy/examples/Python3</span><br><span class="line">python3 demo.py resources/models/snowboy.umdl</span><br></pre></td></tr></table></figure></div>
<p>对着麦克风说“snowboy!”<br>回应如下即测试成功:</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/11/02/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E5%8A%A9%E6%89%8BEric/fig_2.png"
                      class="" width="500"
                >

<h3 id="录制自己的唤醒词"><a href="#录制自己的唤醒词" class="headerlink" title="录制自己的唤醒词"></a>录制自己的唤醒词</h3><p><a class="link"   target="_blank" rel="noopener" href="https://snowboy.hahack.com/" >Snowboy Personal Wake Word Recorder <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>录入三遍音频，给模型命名，即可得到<code>.pmdl</code>文件；（这里是<code>Stupid.pmdl</code>）</p>
<p>如果是通过ssh连接的树莓派，通过以下命令传输文件（本机是win11）</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp C:\Users\hwx_pc\Downloads\Stupid.pmdl hwx_pi@192.168.3.232:/home/hwx_pi/snowboy/examples/Python3</span><br></pre></td></tr></table></figure></div>
<p>在示例目录下执行命令进行测试：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> snowboy/examples/Python3</span><br><span class="line">python demo.py Stupid.pmdl</span><br></pre></td></tr></table></figure></div>

<h3 id="Python-API"><a href="#Python-API" class="headerlink" title="Python API"></a>Python API</h3><p>这个是<code>demo.py</code>的源代码，</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> snowboydecoder</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> signal</span><br><span class="line"></span><br><span class="line">interrupted = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">signal_handler</span>(<span class="params">signal, frame</span>):</span><br><span class="line">    <span class="keyword">global</span> interrupted</span><br><span class="line">    interrupted = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">interrupt_callback</span>():</span><br><span class="line">    <span class="keyword">global</span> interrupted</span><br><span class="line">    <span class="keyword">return</span> interrupted</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) == <span class="number">1</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Error: need to specify model name&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Usage: python demo.py your.model&quot;</span>)</span><br><span class="line">    sys.exit(-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">model = sys.argv[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># capture SIGINT signal, e.g., Ctrl+C</span></span><br><span class="line">signal.signal(signal.SIGINT, signal_handler)</span><br><span class="line"></span><br><span class="line">detector = snowboydecoder.HotwordDetector(model, sensitivity=<span class="number">0.5</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Listening... Press Ctrl+C to exit&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># main loop</span></span><br><span class="line">detector.start(detected_callback=snowboydecoder.play_audio_file, <span class="comment"># 重新绑定detected_callback</span></span><br><span class="line">               interrupt_check=interrupt_callback,</span><br><span class="line">               sleep_time=<span class="number">0.03</span>)</span><br><span class="line"></span><br><span class="line">detector.terminate()</span><br></pre></td></tr></table></figure></div>
<p>重新绑定detected_callback所对应的函数，即可实现其他动作。</p>
<h2 id="语音识别ASR-sherpa-ncnn"><a href="#语音识别ASR-sherpa-ncnn" class="headerlink" title="语音识别ASR: sherpa-ncnn"></a>语音识别ASR: sherpa-ncnn</h2><p><a class="link"   target="_blank" rel="noopener" href="https://k2-fsa.github.io/sherpa/intro.html" >sherpa-ncnn <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>采用ncnn框架下的sherpa-ncnn，是一个轻量级的语音识别模型，支持中英文双语言以及离线识别。</p>
<h3 id="配置ncnn环境"><a href="#配置ncnn环境" class="headerlink" title="配置ncnn环境"></a>配置ncnn环境</h3><p><a class="link"   target="_blank" rel="noopener" href="https://k2-fsa.github.io/sherpa/ncnn/install/index.html" >Installation <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/k2-fsa/sherpa-ncnn</span><br><span class="line"><span class="built_in">cd</span> sherpa-ncnn</span><br><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake \</span><br><span class="line">  -DCMAKE_BUILD_TYPE=Release \</span><br><span class="line">  -DCMAKE_C_FLAGS=<span class="string">&quot;-march=armv8-a&quot;</span> \</span><br><span class="line">  -DCMAKE_CXX_FLAGS=<span class="string">&quot;-march=armv8-a&quot;</span> \</span><br><span class="line">  ..</span><br><span class="line">make -j4</span><br></pre></td></tr></table></figure></div>
<p>输入命令<code>cmake...</code>之后，提示在<code>./build/bin</code>中不能找到<code>sherpa-ncnn-alsa</code>，则需要进行以下步骤：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /path/to/sherpa-ncnn</span><br><span class="line">sudo apt-get install alsa-utils libasound2-dev</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line"><span class="built_in">rm</span> CMakeCache.txt <span class="comment"># Important, remove the cmake cache file</span></span><br><span class="line">make -j</span><br></pre></td></tr></table></figure></div>
<p>之后就可以找到对应的文件了。</p>
<p>检查，如果出现以下结果，则说明编译成功：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span> -lh bin/</span><br></pre></td></tr></table></figure></div>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">total 13M</span><br><span class="line">-rwxr-xr-x 1 kuangfangjun root 6.5M Dec 18 11:31 sherpa-ncnn</span><br><span class="line">-rwxr-xr-x 1 kuangfangjun root 6.5M Dec 18 11:31 sherpa-ncnn-microphone</span><br></pre></td></tr></table></figure></div>

<h3 id="下载预训练大模型"><a href="#下载预训练大模型" class="headerlink" title="下载预训练大模型"></a>下载预训练大模型</h3><p>下载模型之前，需要提前安装git-lfs</p>
<p>由于Huggingface国内无法访问，需要全局代理之后才能访问，为了方便，不需要在树莓派中另外设置科学上网，因此利用ssh的<code>scp</code>将文件从windows传输到树莓派中。</p>
<p>在windows下<code>git bash</code>任意一个目录，执行以下命令：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GIT_LFS_SKIP_SMUDGE=1 git <span class="built_in">clone</span> https://huggingface.co/marcoyang/sherpa-ncnn-streaming-zipformer-zh-14M-2023-02-23</span><br><span class="line"><span class="built_in">cd</span> sherpa-ncnn-streaming-zipformer-zh-14M-2023-02-23</span><br><span class="line">git lfs pull --include <span class="string">&quot;*.bin&quot;</span></span><br><span class="line">scp -r sherpa-ncnn-streaming-zipformer-bilingual-zh-en-2023-02-13 hwx_pi@192.168.3.232:/home/hwx_pi/sherpa-ncnn</span><br></pre></td></tr></table></figure></div>

<p>检查是否下载成功：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sherpa-ncnn-streaming-zipformer-bilingual-zh-en-2023-02-13 fangjun$ <span class="built_in">ls</span> -lh *.bin</span><br></pre></td></tr></table></figure></div>
<p>生成结果</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-rw-r--r--  1 fangjun  staff   6.1M Feb 14 10:08 decoder_jit_trace-pnnx.ncnn.bin</span><br><span class="line">-rw-r--r--  1 fangjun  staff   121M Feb 14 10:09 encoder_jit_trace-pnnx.ncnn.bin</span><br><span class="line">-rw-r--r--  1 fangjun  staff   7.0M Feb 14 10:08 joiner_jit_trace-pnnx.ncnn.bin</span><br></pre></td></tr></table></figure></div>
<p>测试：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /path/to/sherpa-ncnn</span><br><span class="line"></span><br><span class="line">./build/bin/sherpa-ncnn-microphone \</span><br><span class="line">  ./sherpa-ncnn-streaming-zipformer-bilingual-zh-en-2023-02-13/tokens.txt \</span><br><span class="line">  ./sherpa-ncnn-streaming-zipformer-bilingual-zh-en-2023-02-13/encoder_jit_trace-pnnx.ncnn.param \</span><br><span class="line">  ./sherpa-ncnn-streaming-zipformer-bilingual-zh-en-2023-02-13/encoder_jit_trace-pnnx.ncnn.bin \</span><br><span class="line">  ./sherpa-ncnn-streaming-zipformer-bilingual-zh-en-2023-02-13/decoder_jit_trace-pnnx.ncnn.param \</span><br><span class="line">  ./sherpa-ncnn-streaming-zipformer-bilingual-zh-en-2023-02-13/decoder_jit_trace-pnnx.ncnn.bin \</span><br><span class="line">  ./sherpa-ncnn-streaming-zipformer-bilingual-zh-en-2023-02-13/joiner_jit_trace-pnnx.ncnn.param \</span><br><span class="line">  ./sherpa-ncnn-streaming-zipformer-bilingual-zh-en-2023-02-13/joiner_jit_trace-pnnx.ncnn.bin \</span><br><span class="line">  2 \</span><br><span class="line">  greedy_search</span><br></pre></td></tr></table></figure></div>

<p><code>Ctrl+C</code>之后会出现语音识别成功的文本。</p>
<h3 id="Python-API-1"><a href="#Python-API-1" class="headerlink" title="Python API"></a>Python API</h3><p>首先要安装python3的依赖</p>
<p>运用文档的method 4可以成功安装python3依赖</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> sherpa-ncnn</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line"></span><br><span class="line">cmake \</span><br><span class="line">  -D SHERPA_NCNN_ENABLE_PYTHON=ON \</span><br><span class="line">  -D SHERPA_NCNN_ENABLE_PORTAUDIO=OFF \</span><br><span class="line">  -D BUILD_SHARED_LIBS=ON \</span><br><span class="line">  -DCMAKE_C_FLAGS=<span class="string">&quot;-march=armv8-a&quot;</span> \</span><br><span class="line">  -DCMAKE_CXX_FLAGS=<span class="string">&quot;-march=armv8-a&quot;</span> \</span><br><span class="line">  ..</span><br><span class="line"></span><br><span class="line">make -j2</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PYTHONPATH=<span class="variable">$PWD</span>/lib:<span class="variable">$PWD</span>/../sherpa-ncnn/python:<span class="variable">$PYTHONPATH</span></span><br></pre></td></tr></table></figure></div>
<p>检查是否安装成功；</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 -c <span class="string">&quot;import sherpa_ncnn; print(sherpa_ncnn.__file__)&quot;</span></span><br><span class="line">python3 -c <span class="string">&quot;import _sherpa_ncnn; print(_sherpa_ncnn.__file__)&quot;</span></span><br></pre></td></tr></table></figure></div>
<p>如果有具体的路径，则说明安装成功。</p>
<p>在安装python库sounddevice中发现，在终端不能直接使用<code>pip install sounddevice</code>，会发生如下报错：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/11/02/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E5%8A%A9%E6%89%8BEric/fig_6.png"
                      class="" width="600"
                >

<p>这是由于树莓派是由系统外部管理，意味着系统禁止使用pip直接在全局环境安装python包，避免与系统管理的Python软件包发生冲突。此时需要创建一个虚拟环境：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 -m venv ~/python_venv <span class="comment"># 需要等一会</span></span><br><span class="line"><span class="built_in">source</span> ~/python_venv/bin/activate</span><br></pre></td></tr></table></figure></div>
<p>此时终端前面会出现<code>(python_venv)</code>，表示虚拟环境已经激活；<br>由于pip被墙了，因此需要用镜像源来进行安装，这里用清华源；</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple sounddevice</span><br></pre></td></tr></table></figure></div>

<p><strong>Python脚本如果包含虚拟环境的库，必须在虚拟环境激活后才能运行python脚本；</strong></p>
<p>如果要退出虚拟环境，在终端输入<code>deactivate</code>即可退出。</p>
<p>利用<code>pip list</code>来检查环境中是否包含sounddevice库和sherpa-ncnn包。</p>
<p>测试脚本<code>asr_test.py</code>：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">import</span> sounddevice <span class="keyword">as</span> sd</span><br><span class="line">    <span class="keyword">import</span> sherpa_ncnn</span><br><span class="line"><span class="keyword">except</span> ImportError <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Please install sounddevice first. You can use&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;  pip install sounddevice&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;to install it&quot;</span>)</span><br><span class="line">    sys.exit(-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># replace the model files</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_recognizer</span>():</span><br><span class="line">    <span class="comment"># 使用绝对路径定位模型文件</span></span><br><span class="line">    base_path = <span class="string">&quot;/home/hwx_pi/sherpa-ncnn/sherpa-ncnn-streaming-zipformer-bilingual-zh-en-2023-02-13&quot;</span></span><br><span class="line">    recognizer = sherpa_ncnn.Recognizer(</span><br><span class="line">        tokens=<span class="string">f&quot;<span class="subst">&#123;base_path&#125;</span>/tokens.txt&quot;</span>,</span><br><span class="line">        encoder_param=<span class="string">f&quot;<span class="subst">&#123;base_path&#125;</span>/encoder_jit_trace-pnnx.ncnn.param&quot;</span>,</span><br><span class="line">        encoder_bin=<span class="string">f&quot;<span class="subst">&#123;base_path&#125;</span>/encoder_jit_trace-pnnx.ncnn.bin&quot;</span>,</span><br><span class="line">        decoder_param=<span class="string">f&quot;<span class="subst">&#123;base_path&#125;</span>/decoder_jit_trace-pnnx.ncnn.param&quot;</span>,</span><br><span class="line">        decoder_bin=<span class="string">f&quot;<span class="subst">&#123;base_path&#125;</span>/decoder_jit_trace-pnnx.ncnn.bin&quot;</span>,</span><br><span class="line">        joiner_param=<span class="string">f&quot;<span class="subst">&#123;base_path&#125;</span>/joiner_jit_trace-pnnx.ncnn.param&quot;</span>,</span><br><span class="line">        joiner_bin=<span class="string">f&quot;<span class="subst">&#123;base_path&#125;</span>/joiner_jit_trace-pnnx.ncnn.bin&quot;</span>,</span><br><span class="line">        num_threads=<span class="number">4</span>,</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> recognizer</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Started! Please speak&quot;</span>)</span><br><span class="line">    recognizer = create_recognizer()</span><br><span class="line">    sample_rate = recognizer.sample_rate</span><br><span class="line">    samples_per_read = <span class="built_in">int</span>(<span class="number">0.1</span> * sample_rate)  <span class="comment"># 0.1 second = 100 ms</span></span><br><span class="line">    last_result = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> sd.InputStream(</span><br><span class="line">        channels=<span class="number">1</span>, dtype=<span class="string">&quot;float32&quot;</span>, samplerate=sample_rate</span><br><span class="line">    ) <span class="keyword">as</span> s:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            samples, _ = s.read(samples_per_read)  <span class="comment"># a blocking read</span></span><br><span class="line">            samples = samples.reshape(-<span class="number">1</span>)</span><br><span class="line">            recognizer.accept_waveform(sample_rate, samples)</span><br><span class="line">            result = recognizer.text</span><br><span class="line">            <span class="keyword">if</span> last_result != result:</span><br><span class="line">                last_result = result</span><br><span class="line">                <span class="built_in">print</span>(result)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    devices = sd.query_devices()</span><br><span class="line">    <span class="built_in">print</span>(devices)</span><br><span class="line">    default_input_device_idx = sd.default.device[<span class="number">0</span>]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;Use default device: <span class="subst">&#123;devices[default_input_device_idx][<span class="string">&quot;name&quot;</span>]&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        main()</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> asr_test</span><br><span class="line">python asr_test.py</span><br></pre></td></tr></table></figure></div>
<p>运行脚本后能够实时识别说话的内容。</p>
<h2 id="Mqtt协议通信"><a href="#Mqtt协议通信" class="headerlink" title="Mqtt协议通信"></a>Mqtt协议通信</h2><p>采用Mqtt协议进行通信，以树莓派作为Mqtt Broker，ESP32作为Mqtt Client。</p>
<p>Client通过订阅topic，向Broker发送消息，同时从Broker上接收消息。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/11/02/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E5%8A%A9%E6%89%8BEric/fig_5.png"
                      class="" width="600"
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/11/02/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E5%8A%A9%E6%89%8BEric/fig_4.png"
                      class="" width="600"
                >

<p>关于Mqtt的详细介绍：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://randomnerdtutorials.com/what-is-mqtt-and-how-it-works/" >What is MQTT and How It Works <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="树莓派安装和配置Mosquitto-Broker"><a href="#树莓派安装和配置Mosquitto-Broker" class="headerlink" title="树莓派安装和配置Mosquitto Broker"></a>树莓派安装和配置Mosquitto Broker</h3><p><a class="link"   target="_blank" rel="noopener" href="https://randomnerdtutorials.com/how-to-install-mosquitto-broker-on-raspberry-pi/" >Install Mosquitto MQTT Broker on Raspberry Pi <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>安装与配置完之后进行测试；</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://randomnerdtutorials.com/testing-mosquitto-broker-and-client-on-raspbbery-pi/" >Testing Mosquitto Broker and Client on Raspberry Pi <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="软件框架整合"><a href="#软件框架整合" class="headerlink" title="软件框架整合"></a>软件框架整合</h2><p>首先需要激活虚拟环境：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/python_venv/bin/activate</span><br></pre></td></tr></table></figure></div>

<p>由于在虚拟的环境中运行，需要安装一些基本的库：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple numpy pyaudio paho-mqtt</span><br></pre></td></tr></table></figure></div>

<h3 id="语音唤醒：awaken-py"><a href="#语音唤醒：awaken-py" class="headerlink" title="语音唤醒：awaken.py"></a>语音唤醒：awaken.py</h3><blockquote>
<p>这里由于树莓派计算能力有限，因此将中文识别模型和英语识别模型分开，中文模型叫做笨笨，英文模型叫做Echo；</p>
</blockquote>
<p>将snowboy的运行依赖移植到新的文件夹中：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -Lr /home/hwx_pi/snowboy/examples/Python3/* /home/hwx_pi/Stupid</span><br></pre></td></tr></table></figure></div>
<p>录入模型Stupid.pmdl，测试snowboy是否能够正常运行：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python snowboy_test.py Stupid.pmdl</span><br></pre></td></tr></table></figure></div>
<p>如果能够正常唤醒，可以听到“叮”的一声。</p>
<p>新建库<code>awaken.py</code>，用于语音唤醒：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> snowboydecoder</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> signal</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">snowboy_awaken</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, model, detected_callback = <span class="literal">None</span></span>):</span><br><span class="line">        self.interrupted = <span class="literal">False</span></span><br><span class="line">        self.model = model</span><br><span class="line">        self.sensitivity = <span class="number">0.5</span></span><br><span class="line">        self.detected_callback = detected_callback</span><br><span class="line">        self.detector = snowboydecoder.HotwordDetector(self.model, sensitivity = self.sensitivity)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">signal_handler</span>(<span class="params">self, signal, frame</span>):</span><br><span class="line">        self.interrupted = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">interrupt_callback</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.interrupted</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">start</span>(<span class="params">self</span>):</span><br><span class="line">        signal.signal(signal.SIGINT, self.signal_handler)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;我正在休眠中，需要的时候呼叫我zzz&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        self.detector.start(detected_callback = self.detected_callback, </span><br><span class="line">                            interrupt_check = self.interrupt_callback,</span><br><span class="line">                            sleep_time = <span class="number">0.03</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">stop</span>(<span class="params">self</span>):</span><br><span class="line">        self.detector.terminate()</span><br></pre></td></tr></table></figure></div>

<h3 id="语音识别：ASR-py"><a href="#语音识别：ASR-py" class="headerlink" title="语音识别：ASR.py"></a>语音识别：ASR.py</h3><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">import</span> sounddevice <span class="keyword">as</span> sd</span><br><span class="line">    <span class="keyword">import</span> sherpa_ncnn</span><br><span class="line"><span class="keyword">except</span> ImportError <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Please source first. You can use&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;source ~/python_venv/bin/activate&quot;</span>)</span><br><span class="line">    sys.exit(-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ASR_system</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, base_path</span>):</span><br><span class="line">        self.base_path = base_path</span><br><span class="line">        self.recognizer = self.create_recognizer()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">create_recognizer</span>(<span class="params">self</span>):</span><br><span class="line">        recognizer = sherpa_ncnn.Recognizer(</span><br><span class="line">        tokens=<span class="string">f&quot;<span class="subst">&#123;self.base_path&#125;</span>/tokens.txt&quot;</span>,</span><br><span class="line">        encoder_param=<span class="string">f&quot;<span class="subst">&#123;self.base_path&#125;</span>/encoder_jit_trace-pnnx.ncnn.param&quot;</span>,</span><br><span class="line">        encoder_bin=<span class="string">f&quot;<span class="subst">&#123;self.base_path&#125;</span>/encoder_jit_trace-pnnx.ncnn.bin&quot;</span>,</span><br><span class="line">        decoder_param=<span class="string">f&quot;<span class="subst">&#123;self.base_path&#125;</span>/decoder_jit_trace-pnnx.ncnn.param&quot;</span>,</span><br><span class="line">        decoder_bin=<span class="string">f&quot;<span class="subst">&#123;self.base_path&#125;</span>/decoder_jit_trace-pnnx.ncnn.bin&quot;</span>,</span><br><span class="line">        joiner_param=<span class="string">f&quot;<span class="subst">&#123;self.base_path&#125;</span>/joiner_jit_trace-pnnx.ncnn.param&quot;</span>,</span><br><span class="line">        joiner_bin=<span class="string">f&quot;<span class="subst">&#123;self.base_path&#125;</span>/joiner_jit_trace-pnnx.ncnn.bin&quot;</span>,</span><br><span class="line">        num_threads=<span class="number">4</span>,</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">return</span> recognizer</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">start_recognition</span>(<span class="params">self, total_timeout = <span class="number">10</span>, silence_timeout =<span class="number">1</span></span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;主人您好，请问有什么需要帮助。&quot;</span>)</span><br><span class="line">        sample_rate = self.recognizer.sample_rate</span><br><span class="line">        samples_per_read = <span class="built_in">int</span>(<span class="number">0.1</span> * sample_rate)  <span class="comment"># 0.1 second = 100 ms</span></span><br><span class="line">        last_text = <span class="string">&quot;&quot;</span></span><br><span class="line">        silence_time = time.time()  <span class="comment"># initial time</span></span><br><span class="line">        total_time = time.time()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> sd.InputStream(channels=<span class="number">1</span>, dtype=<span class="string">&quot;float32&quot;</span>, samplerate=sample_rate) <span class="keyword">as</span> s:</span><br><span class="line">            <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                samples, _ = s.read(samples_per_read)  <span class="comment"># a blocking read</span></span><br><span class="line">                samples = samples.reshape(-<span class="number">1</span>)</span><br><span class="line">                self.recognizer.accept_waveform(sample_rate, samples)</span><br><span class="line">                result = self.recognizer.text <span class="comment"># overlay content</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> last_text != result: <span class="comment"># if I speak</span></span><br><span class="line">                    last_text = result</span><br><span class="line">                    silence_time = time.time() <span class="comment"># silence_time start counting or reset</span></span><br><span class="line">                    total_time = time.time() <span class="comment"># total_time start counting or reset</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> time.time() - silence_time &gt; silence_timeout:</span><br><span class="line">                    <span class="keyword">if</span> last_text:</span><br><span class="line">                        <span class="keyword">yield</span> last_text.strip()</span><br><span class="line">                        last_text = <span class="string">&quot;&quot;</span> <span class="comment"># clear text</span></span><br><span class="line">                        self.recognizer.reset()</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> time.time() - total_time &gt; total_timeout:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;没有人说话，我先溜了&quot;</span>)</span><br><span class="line">                    <span class="keyword">break</span></span><br></pre></td></tr></table></figure></div>

<h3 id="Mqtt-python"><a href="#Mqtt-python" class="headerlink" title="Mqtt-python"></a>Mqtt-python</h3><p>创建库<code>mqtt_client.py</code>：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> paho.mqtt.client <span class="keyword">as</span> mqtt</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">mqtt_controller</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, server, port=<span class="number">1883</span></span>):</span><br><span class="line">        self.client = mqtt.Client()</span><br><span class="line">        self.server = server</span><br><span class="line">        self.port = <span class="number">1883</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">connect</span>(<span class="params">self</span>):</span><br><span class="line">        self.client.connect(self.server, self.port, <span class="number">60</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">publish</span>(<span class="params">self, topic, message</span>):</span><br><span class="line">        self.client.publish(topic, message)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">disconnect</span>(<span class="params">self</span>):</span><br><span class="line">        self.client.disconnect()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">instruct</span>(<span class="params">self, order</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;开灯&quot;</span> <span class="keyword">in</span> order:</span><br><span class="line">            self.publish(<span class="string">&quot;test/led&quot;</span>, <span class="string">&quot;led on&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;已开灯&quot;</span>)</span><br><span class="line">        <span class="keyword">elif</span> <span class="string">&quot;关灯&quot;</span> <span class="keyword">in</span> order:</span><br><span class="line">            self.publish(<span class="string">&quot;test/led&quot;</span>, <span class="string">&quot;led off&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;已关灯&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<h3 id="语音合成：Espeak-NG-TTS"><a href="#语音合成：Espeak-NG-TTS" class="headerlink" title="语音合成：Espeak-NG TTS"></a>语音合成：Espeak-NG TTS</h3><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/espeak-ng/espeak-n" >espeak-ng <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>这是一个轻量化的离线语音合成模块，支持多种语言，包括中文。</p>
<p>安装：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install espeak-ng</span><br></pre></td></tr></table></figure></div>

<p>测试：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">espeak-ng hello <span class="comment"># 英语</span></span><br><span class="line">espeak-ng -v cmn-latn-pinyin <span class="string">&quot;你好世界&quot;</span> <span class="comment"># 普通话</span></span><br><span class="line">espeak-ng -v yue <span class="string">&quot;丢雷老母&quot;</span> <span class="comment"># 粤语</span></span><br></pre></td></tr></table></figure></div>

<p>在python脚本中使用：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> time <span class="comment"># 用于断句</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">speak</span>(<span class="params">text, language=<span class="string">&#x27;cmn-latn-pinyin&#x27;</span></span>):</span><br><span class="line">    subprocess.call([<span class="string">&#x27;espeak-ng&#x27;</span>, <span class="string">&#x27;-v&#x27;</span>, language, text])</span><br><span class="line"></span><br><span class="line">speak(<span class="string">&quot;你好&quot;</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line">speak(<span class="string">&quot;世界&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<h3 id="主程序：Stupid-py"><a href="#主程序：Stupid-py" class="headerlink" title="主程序：Stupid.py"></a>主程序：Stupid.py</h3><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> awaken <span class="keyword">import</span> snowboy_awaken</span><br><span class="line"><span class="keyword">from</span> mqtt_client <span class="keyword">import</span> mqtt_controller</span><br><span class="line"><span class="keyword">from</span> ASR <span class="keyword">import</span> ASR_system</span><br><span class="line"></span><br><span class="line">model = sys.argv[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) == <span class="number">1</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Error: need to specify model name&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Usage: python demo.py your.model&quot;</span>)</span><br><span class="line">    sys.exit(-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">IP = <span class="string">&quot;192.168.3.232&quot;</span> <span class="comment"># IP address for Mqtt broker</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">global</span> asr_text</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">appliances_controller</span>(): <span class="comment"># Control the house appliances by mqtt</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">recognize</span>(): <span class="comment"># auto speech recognition success</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;唤醒成功！&quot;</span>)</span><br><span class="line">    appliances.connect()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;MQTT连接成功&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> text <span class="keyword">in</span> asr.start_recognition():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;语音识别：<span class="subst">&#123;text&#125;</span>&quot;</span>)</span><br><span class="line">        appliances.instruct(text)</span><br><span class="line"></span><br><span class="line">    appliances.disconnect()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;MQTT断开连接&quot;</span>)</span><br><span class="line"></span><br><span class="line">asr = ASR_system(<span class="string">&quot;/home/hwx_pi/sherpa-ncnn/sherpa-ncnn-streaming-zipformer-zh-14M-2023-02-23&quot;</span>)</span><br><span class="line">awaken = snowboy_awaken(model, detected_callback = recognize) <span class="comment"># wake up the robot</span></span><br><span class="line">appliances = mqtt_controller(IP)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    awaken.start()</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    awaken.stop()</span><br></pre></td></tr></table></figure></div>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38844263/article/details/127143725" >[Raspi][SnowBoy][教程]树莓派SnowBoy搭建教程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43280079/article/details/105039963" >关于树莓派编译及运行Snowboy的详细教程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/a1c06020f5fd" >树莓派使用 snowboy 配置语音唤醒 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Kitt-AI/snowboy/issues/713" >makefile有问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://k2-fsa.github.io/sherpa/intro.html" >sherpa-ncnn <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 树莓派语音交互助手笨笨</li>
        <li><strong>Author:</strong> Neptune.💤</li>
        <li><strong>Created at
                :</strong> 2023-11-02 19:29:28</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-08-23 17:39:29
            </li>
        
        <li>
            <strong>Link:</strong> https://roboticshwx.github.io/2023/11/02/语音交互助手Eric/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/11/08/Machine-Learning-Course-by-Andrew-Ng/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Introduction to Machine Learning</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/10/18/Approaches-in-Studying-Effectively/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Approaches in Studying Effectively</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">树莓派语音交互助手笨笨</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#snowboy%E8%AF%AD%E9%9F%B3%E5%94%A4%E9%86%92"><span class="nav-text">snowboy语音唤醒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95demo"><span class="nav-text">测试demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%95%E5%88%B6%E8%87%AA%E5%B7%B1%E7%9A%84%E5%94%A4%E9%86%92%E8%AF%8D"><span class="nav-text">录制自己的唤醒词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-API"><span class="nav-text">Python API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%ABASR-sherpa-ncnn"><span class="nav-text">语音识别ASR: sherpa-ncnn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEncnn%E7%8E%AF%E5%A2%83"><span class="nav-text">配置ncnn环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%A2%84%E8%AE%AD%E7%BB%83%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="nav-text">下载预训练大模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-API-1"><span class="nav-text">Python API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mqtt%E5%8D%8F%E8%AE%AE%E9%80%9A%E4%BF%A1"><span class="nav-text">Mqtt协议通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AEMosquitto-Broker"><span class="nav-text">树莓派安装和配置Mosquitto Broker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88"><span class="nav-text">软件框架整合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E5%94%A4%E9%86%92%EF%BC%9Aawaken-py"><span class="nav-text">语音唤醒：awaken.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%EF%BC%9AASR-py"><span class="nav-text">语音识别：ASR.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mqtt-python"><span class="nav-text">Mqtt-python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90%EF%BC%9AEspeak-NG-TTS"><span class="nav-text">语音合成：Espeak-NG TTS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E7%A8%8B%E5%BA%8F%EF%BC%9AStupid-py"><span class="nav-text">主程序：Stupid.py</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Neptune.💤</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        45 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>





    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




</body>
</html>
